5674 5109
60944709   60944709             .
60944709      60944709                                          .
差
60944709
不好用
1194    1194    1194   1194    1194    1194   1194    1194    1194    1194    1194    1194   1194    1194    1194   1194    1194    1194    1194    1194    1194   1194    1194    1194   1194    1194    1194
1644   1644   1644    1644   1644   1644   1644    1644     1644   1644   1644    1644      1644   1644   1644    1644
1194     1194    1194    1194    1194    1194    1194   1194    1194
110     110     110     110     110     110       110     110     110       110     110     110      110     110     110   110     110     110   110     110     110     110     110     110       110     110     110       110     110     110      110     110     110   110     110     110   110     110     110     110     110     110       110     110     110       110     110     110      110     110     110   110     110     110   110     110     110     110     110     110       110     110     110       110     110     110      110     110     110   110     110     110   110     110     110     110     110     110       110     110     110       110     110     110      110     110     110   110     110     110   110     110     110     110     110     110       110     110     110       110     110     110      110     110     110   110     110     110
110    864266624   864266624   864266624    864266624    864266624    864266624    864266624      864266624   864266624   864266624    864266624    864266624    864266624    864266624      864266624   864266624   864266624    864266624    864266624    864266624    864266624    864266624   864266624   864266624    864266624    864266624    864266624    864266624
66666啊
110     110     110
110    110   110
55084529
不好
，，，，，，
4487012                                          4487012                        4487012
了
67921029
wcs55777919
差差差
56745109
挺好的   WCS9818091
真的很好用！ WCS14899819
很好，很不错，wcs8929981
用起来还不错……
不错，好用  wcs103881
真的很不错，功能很强大
真的很不错wcs1685661
实用性很强wcs82315819
不错啊，wcs4057381
挺不错   ——wcs3695281
挺不错wcs779681
很好用，xu_252
很不错，强烈推荐的。wcs2866281
很好很强大！！luolang42
通州好D哥  发现以后一直在用，很不错，非常喜欢
alexhsj    非常不错的软件呦呦呦呦！！！！！！
很好用wcs4744081
58331819  ，非常感谢
非常棒，强烈推荐。llxctb
挺好用的。真棒wcsd75956
非常好。mike126126
很不错的软件超喜欢 Wcs2738081
很不错的一个软件呢。babyxin96
很不错挺好的wcs0591281
不错，好用WCS05499719
特别棒！很喜欢！WCS92480819
真的挺不错的。葉鼎天問
很好很强大，超喜欢！！！！！faun2000
很好  wcs1337187
好用！！！WCS01902819
好用好用，很喜欢。天扯远
好用wcs3908281
真的很不错WCS7319671
很好用。WCS67184719
很好玩，好用。   安好 晴天
太棒啦！15199580018
真的很不错      山山飞了
无意中发现的，比其他同类app显得更人性化更温暖，喜欢～ fall713
不错不错 确实是好东西。   奔四大叔
不错的差饷软件～～捡田螺的
我觉得挺好用的一个软件，用户名：山隹人青
很好用的软件   用户名:空心菜小双
不错的软件……qq12939
不错不错。。。 WCS72513709
非常棒的app 豆豆123111
挺方便的 就是扫描任务有的困难点。wc408374417
超好用，WCS44280819
好用
不错～好用。用户名yuki9258
不错的！！WCS07875179
不错！mgf20032
很喜欢 sunnytracy
还可以吧，就是任务少了点。 wcs55613719
非常好，不错不错。风灵子
不错不错-wcs81210609
非常好
好棒啊！WCS04036719
很不错WCS53595719
很不错的软件，很好……！！！wcs9445661
超好用。875889089邬
好用赚到。周周想你
不错不错 很好用   ljhtvxq
微差还不错好用   LHF
很不错。wcs0779671
很好用，嘿嘿………………任某某77
很好用～  Scrupule
挺好啦～DYlove1314
棒，很不错 WCS6905771
很好用
真的不错。WCS28698719
不错很好用WCS26673019
很好   wcs17409719
很好用。   sniper88
huang金指不错
不错，很喜欢，会一直用下去——啾啾酱紫
还可以.   mhtbb8
真的挺好。张佳明
很喜欢，很好用。WCS77123719
真的挺不错了！
挺棒的一个软件 小小缩
good。阿旗来了
用起very 的high。阿西吧
很好用。       fairy1208
不错，很喜欢  WCS80582719
不错！WCS81386619
非常好，实用。jalyn127
很好的软件，非常棒。wy1314521
太棒了 。第一次用很具有挑战性 。海上的摇篮曲
可以  不错lzy19960218
非常好！wcs18771719
还不错
不错啊，，遇见最美的你
蛮好用的。
挺好用的，
很不错。。撒哈拉大森林
不好不坏，一直没删app  roy3128
很棒，继续支持vicky_qi
真的很不错。qwer10068
不错yytt97
挺好的   不错。。WCS52215619
还不错wcs27079619
好用啊wcs22679219
非常不错，很喜欢WCS35059619
真的很不错啊！hanjie810311
非常不错的软件 jiker
挺好的！菩提无心
真的很不错，很喜欢。撕裂者
真心不错强烈推荐。 王不留行i
挺好用的wcs89566519
很实用的软件 wcs024792
很棒的一款软件 wcs42416619
很棒很实用(新华阁)
很棒很棒，……啦啦
很喜欢，丁玉敏yyy
太好了…太好了，好用…MGM
很好用。zj小小
真的很好用真的很好用。古月老人
真的很不错。。顽豆
真的很不错。yiyunanjue
非常好，很实用，我喜欢。wcs22498619
喜欢。真心不错呢。  只是怀旧
很不错 机器人访问
好用又使用，简单易操作。日行壹善
很好！很强大！WCS70338619
很好用 WCS76839509
还可以。q326387310
刚开始用，觉得还不错呢 凉薄少年城
好用
很好用    zengjie
568
刚开始用
看似的呀？
累
这东西不好，劝大家别下，基本上没得赚还不够费劲的呢！关键是统计你的个人隐私，非常不安全！
删了的
微差事蛮好的，翌日88
谁告诉我，能不能把钱放在银行卡啊，你们用这个一天赚了多少？？？
太麻烦了，不好，容易泄露个人信息
为什么一直是正在安装！
不错，可以有
推荐码44663509，填上推荐码共同赚钱，赚钱的好手段，很不错，大家可以试试
\(^o^)/YES！
推荐码29562509，大家都能获得奖励，一起来赚钱吧！
非常喜欢微差事，不错，值的推荐熟悉的陌生
真的不错，可以赚钱，faspeeder
非常优秀的软件，值得极力推广--LIANPL
很不错，真心可以赚钱填写 推荐码   91281009   填写完资料即可获得5元～！大家一起赚钱
使用一段时间了，很不错～可以赚钱哦！garden1201
非常好用，微差事用户名盲目太久丶
微差事真不错，五星。天南一段
微差事真的很棒 很方便用户名野心家1226
很好，赚钱很方便！快来啦。白雪小竹
非常不错，炫v宝宝
真心很强大，真心很好！我的帐号：huo5201622
一直在用！用户名dkcc5061
微差事很棒，任务很轻松，又容易赚钱。用户：风豐
微差事不错哦，支持。桃滔淘桃
微差事，真的挺不错，给五星          浩志在必得
微差事，这软件不错，界面很清爽！五星好评！！   不想去几个号
很好用，撒旦调戏上帝
真的挺不错。ag卡卡
哈哈，喜欢，有意思    薨hmy
真心好用，赞一个    凉城半夏
微差事真的很实用，很赚银子!用户名:丽莎妈妈
还不错，你可以下载来试试，我得微差事名:取名很老火！
微差事真的不错噢！闲着没事赚赚外快……诚心橙忆
非常好，希望大家下，很赚钱呢，我的微差事名是甲基乙基
很有意思的软件 spyke
不错，是我发现的最好的手机赚钱软件。~~~四季如冬雪纷飞
不错，很好用，玩一玩很不错，用户名：sweetpotato
还不错，既能打发时间，又能赚点话费，嘿嘿。文心武士
不错的软件   英俊殷俊
非常不错的软件，挺有意思。不上勿删
软件很给力。边玩还能边赚钱。大赞。bikgmd
好软件！    huo1128
有了微差事 妈妈再也不用担心我的零花钱
不错的app  泪、最后的殉
不错的软件，邀请码53566409用户rsyrtm
好软件，必须顶！！yusu86
很好，能赚钱的软件。逸尘609
每时每刻的赚钱必备神器，您值得拥有。赵亚蒙m
蛮好。muyugongzi
不错，微差事daydayup1
好玩，赚个手机流量费lvxiaobo 4541@live.cn
简单，方便！玩时还能赚钱！一起来吧我的朋友们！海上明月999
以后就用它赚零花了！好！lhsdhr
真心不错  蒙老师
这软件真心不错。5星好评。。柔情范儿~
喜欢  太棒了  一会就赚了好多钱  支持！
挺不错，抬抬手就可以赚钱。虞姬不渝丶
挺好的一款软件！睡/不醒
真心好用，赚钱，--suifeng191
不错的赚钱软件，六毛笨笨
不错的一款应用～随时随地赚赚钱啦～～JoanHe
很好的应用，又能赚钱。小妖猴猴
很好的一款软件。黑雪，绿爱情
很不错啊！会推荐朋友一起的九月的蝴蝶
刚下载的，挺不错的，点32个赞！！！
真的可以赚到钱呢～～赶紧动手吧！rolya丿安之素颜丶
好得很，嘴角上扬1050
很好用啊，好评18374150460s
不错哦！大家快来试试吧！纯娘们珊儿
用着很好，秋雨秋雨
比其它赚钱软件好。jeany520
这个软件不错!身骑白马
一个很好得赚钱软件。95韩小k
能赚钱的软件，不错Joyce8816
挺好的，如果任务再多点就更好了。 jinjinmiao
还不错波烟玉
嗯，感觉挺好用的。aigaoduan
很不错的软件…5201314yubin
挺不错的 425088847
很不错能赚钱。lipengxc
我每天在做差事，且行且好玩。 wwz25
好用，有很多任务！能赚零花钱！ spiritc5
非常不错的软件，可以赚钱，喜欢。“走在路上的小马驹”
挺有意思，喜欢！联众合谋
不错~可以挣钱，如果能再有更多方便任务就好了。晴空I无聊
能赚钱，就是喜欢。1234567z
不错的赚钱软件！很喜欢！     love王小硕
很好的一款软件，界面很舒服。打开很快。冷紫烟
积少成多 也是一种理财 不错 Emmadog
这个软件很赞，可以赚钱～   我是黄冰
微差事，有赚钱，有生活。__刘二妮
真心不错   吃货是我的梦想
很不错的手机软件，打发时间的同时还能赚钱！给力！18196322922
有趣的赚钱软件，做智力游戏，用03740509推荐码，你我都有一元钱。ldjxxq
用着还不错，小钱任务不断有，没事动动手指赚差响！乐阁
很好，很不错！小心云
大钱没有小钱不断  老梁家的老李
不错  MGMG11
真的挺不错-weichaishisure
真的很赞的一款软件，大家都来下载吧
这款软件真的不错，可以赚到钱。ltpyzhi070
挺好的软件，赞一个。wuxiaofei
真的挺不错。2mbhk7bq21
很好赚          a1032513034
HanSir非常好的一个手机赚钱软件，很喜欢
很好，一直在用。qzhaiw
挺不错的赚钱软件，动动手指就行。15578884356w
真的很不错，下载个软件就能赚钱，希望大家多多支持。759885747yxg
小而精，的确不错。叶子飞了
很好用～han12248841
微差事很给力。  weichashi1024
真的还不错，李怀胜34
好好哦，可以打发闲时也能赚钱。黄慧
非常好用的一款软件，可以赚点零花，用户名:无纹木
真心很好。账号名字，记忆里放逐
真心不错！推荐给大家！微差事账号：夏沫秋初
特别好   五分  ！我的男神林可凡
相当好的软件！风陵渡
很好用，huyao
真心的好的赚钱软件，蓝晶晶关。
真的挺不错～～爱你心不变
真的更好，喜欢！“灌篮睿轩”
很好啊！手机都能赚钱wze812@laba.cn
非常棒的一款休闲赚钱软件。重生12345
简单快捷，挺不错的一个软件
非常好的赚money工具。521wanyu
非常好用的一个软件！简单！不二小青年儿
很不错的软件。啦噜啦啦
很棒的应用，特别喜欢。——狐仙儿保保
很不错的挣钱软件哦，嘻嘻！天价的宝贝
很不错的软件，值得赞！psf15
非常好，还可以赚钱。521
真的可以挣钱哦。爱小虫3344
真心不错。莫儿1989
赚的小钱，挺好的  我的微差号月流痕
换个手机玩法吧，微差事，不错的选择 红白玖百合
真心不错，赞一个！  赵依诺
真的很好   #永恒存在
真的不错   呵呵哈哈1
好用，不错的软件    大爷520
很好的软件，可以赚钱。悠悠华夏水
很好，能赚钱钱哦！！恬静且静
软件很方便，好用。yonnie1990
很好的一个软件！hong016159
很不错的软件，赚点小钱 mumuwang
很不错的软件！wzllf
非常好的软件 晴天0829
很好,强大.nj1980
很好，很强大，ss383871890
微差事挺好的，萱宝0401
不错哦，空闲时间还可以赚钱……爱的味道123
赚点小钱，有些差事有地域限制，希望尽快能可以提现WHHDD
很好，好评！！！祈祈521
挺好用的。赞一个！    彻底醒了mm
不错，一直在用。 陌上丹青
很不错的应用，点个赞！kglej
真好！真心不错啊！。fearsome
还可以呢 babyZ
真心不错！！！！   QJXJWQ
无聊时可以赚赚钱，还不错。gui_graceful
消遣的方式，强大     源来是天
真的很好用  闲暇时间还能赚钱~喜欢   oniix
很好用。yuzhihao1553
很不错，很喜欢。如果假设
很不错，很喜欢！beidoudou777
很不错啊.很好，很强大。allen0752
不错  。米可在哪里
挺不错的，玩玩还能挣钱，喜欢，墨秋
挺不错  邀请码45281509
真的挺不错。sdhjtu2
钱进    最轻松的软件   每天只有一分钟就可以赚5毛   推荐码 99722   99722    99722   99722  各有奖励一元哦    还有等级越高赚的越多
还是钱进比较好玩，邀请号209775
填写邀请码09448409 可以获得一元哦
使用我的推荐码57138009哦~咱俩都会有1元收入，还能从此一起手机赚钱，共赴钱庄大道！
大家抵制一下吧，不能随便泄漏自己的个人信息。
还不错试试55566309可以激活有钱拿奥…
一吧般
试试能不能赚钱
真的有钱拿诶
不错
这明显就是骗子
不错
垃圾
给楼下福利啦
很不错哦
软件很给力，很喜欢这种模式
垃圾，别下
好顶，，推荐码 「96889409」
不错顶
推荐吗37708409
真的可以，我得了几元了。
真的可以赚钱，赞
不错
真的能赚钱  ！
很不错的
这个应用，不错，赞一个…推荐号07237009
垃圾
如果注册时输入推荐码17831409注册完成后账号上立即多出1元现金，之后花1分钟回答问卷又可以获得3元
推荐码18711409很不错，很方便，用这个号就有钱赚呦！
超实用的
不错
挺好的
我根本以前就没有注册过这种帐号…注册的时候需要它发送短信我输入验证码的时候居然提示“此号码已注册”…怎么回事？最后是靠“忘记密码”来重置密码的…感觉太不安全…不知道能不能注销啊？要知道现在手机都要搞实名制耶
真心挺好的，推荐码 71173109
这个版本有问题，闪退
为什么老是闪退
好，真心能提出钱！
真的很不错啊  还挺方便的   邀请码  39519309
挣钱方便，快捷，很喜欢。。
提现失败。提示说账户不正确。
不错，就是任务挺难的
推荐码 86288209  还是很不错 很方便 大家一起赚～
好
好东东，推介码写40236309就行
好
真的可以挣钱哦，太喜欢的应用了
还可以
刚刚下载，十一准备试试，用的推荐号，76696109，还可以，就给了一元。
不错
76696109，大家可以试试这个，还可以的。
推荐号15869345636，你我共赢
推荐号 73130309
注册后就送钱。还不错！这是推荐码:78249209  输入后你我各赚1块。双赢哦。。合作愉快！
为什么安装不了
推荐码76696109还不错
看了非常了得才关注的，试了下。不足太多。联网故障，任务太少而且变态。卸载了。还是豌豆荚流量区给力，50元轻松到手了
推荐码47948106 很不错
什么啊，总是网络异常
怎么老是说网络问题，什么玩意儿啊
连不上网，注册不了～
连不上网 不怎么样 注册不了
看完非常了得 来下载。做的不好，总是访问失败，要不就是一直在搜索。
只能用手机流量，无线用不了嗯
假的。
怎么赚钱啊
怎么注册不了呢
很好的软件！可以赚钱！一定要介绍给朋友！sonyxie
确实是不错的应用，还能赚钱呢！小倉椋YNWA
不错的软件wscj1h
微差事真是一款好软件，实用！南宫隐忧
为什么是连接服务器异常。请联系管理员？!  哭阿
注册不了
别人推荐的，挺好玩的
被这个可恶的应用坑了，花了一下午时间最后告诉我因为我作弊，封号！两个人在同一时间地点拍了相同的东西就是作弊？你们有提前告知用户什么行为是作弊行为吗？？自己的工作失误要用户承担责任，还告诉我所有类似用户都统一封号，即使是正常的差饷也一并扣除，请问为什么不写明作弊规则然后统一返还差饷，向用户道歉呢？果断卸载，为了几块钱耽误时间，影响心情，谁爱用谁用吧，我是不用了！
已经赚到了几十块了，没想到真的能赚钱~关键是做的事情并不复杂 嘿嘿
不错的app, 不知道会不会真的能打钱过来呢
