ㅇ사랑해
Nh
快更新啦
섹시하고야한여자연락
로그인 않됨
로그인 안대요
'카카오톡으로 시작하기'를 눌렜는데 왜 계속 '잠시만 기다리세요'라고만 나와요??
Is there a handsome boy？
로그인 안돼..
왜 안됨???중국에선 이거ㅜ할수없나요??ㅠ와이파이가 뜨는데ㅜㅜ 로그인이안됨
ㅇ
한국 친구 구해요 99년생 남 카톡아이디는sjb1541
ㅎㅎ 재밋쎵~
섹스할 남자 구함니다. 카톡 아이딘 zhenru 0219
ㅡㅡ
wz520
포켓 탐정
한국사람 있어요 ?
청도에 있는 친구를 구함 ID MT9224470
ㅋㅋㅋ...
여기서 할예기는아니지만 친구구해여~~~저97년생임
是中文吗
중국에서카톡않되요
不能登陆
왜 안되니요? 에잉..
t同样打不开
여전에되었는데ㅜㅜ 중국에서한국사람많은데 왜
为什么中国下的就打不开呢。。。。
ID   yj006174
刚开始玩。互加吧！ID:frances_z
打不开
被封
삭왕영
카카오스토리  며칠째 안돼요 왜 안되는거에요？？？？
怎么更新完了就打不开了呢？
我也想说打不开
업데이트  넘  자주하는거아니야?
使用WIFI还是打不开
카카오스토리 안되네요 ㅠㅠ
너무좋아
카톡 v2.4 나왔는데 다들 업뎃이 안되나 보네 ㅋㅋㅋ
ID:1004327110
id:kicoe
不错不错
한국사람이많군ㅋㅋ카스업뎃해야하는데
한국어 할 수 있는 친구 있어요?
没人理我。  ID Elvira2014
엡뎃 안되남... 흑흑흑 xytai
韩国出2.3.0了……
ID 942345378行星
不注册听不了吗？我怎么注册不了呢？
要是有中文版的就好了!!!
要是有中文版的就好了
为毛不更新了？！！
EXO221107
很喜欢哟,ID是ECHOFALALALA,加我吧:)
dream813       한국어공부합니다
加我 LJ5441771
还不错，加我ID吧，lx5961
ID DearATong
좋아여
ID：exocomexo
第一次玩，Id：wz520
不错
喜欢！
CW5018166
好用，喜欢，id EB4968597
CB3624396
IDl1241288584
ID  ZJQ19990526
我的IDexo9994
还不错哦，互加好友啦啦啦
漂亮
my  ID is    VIPkakao0
FV8154614
好
BA2979421 没有好友
ada921
喜欢快乐的生活
ID:EXO041227
我的ID：EXO1288520。刚玩的，没有一个好友
id 2guniang
IDqy062117
ID:oliver2014
id   LS9904973~
我的id13789128939一个好友都没有
imrcl 慢慢会有人玩的 毕竟长得比微信可爱很多～
喜欢
guyu1314
ID:Bombastic123
GN4247976   Glad to meet you.
xihuan
喜欢
OD9016822
GV2292759
跟ins有什么区别
ID:JW8866120
id:  x169
左岸miss
喜欢没更新之前的！！！
kakaoid:missc1995/xstroyid:cuizhi
oa8519185
ID：NK7083423
ID. Lilyalright ~
人数少了点  但是我喜欢kakao铃声  界面也很清爽  ID:inklee
移动的网络怎么不行呢
hvchen520我也最喜歡交朋友了！
KI7657640   最喜欢交朋友了～
blibliblib529
为什么我发不了图片啊？
ZJ5073788
终于能下载了
ID:Baek2235
id NC7862017
SX7379566刚玩
没有中文？
누구냐 넌?
ID: DP3986456
Id：karenlam123
IDImissyoucham
ID 0c5643556
ID:charleskim922  will be friend.
Id:hanna280o0
데이터가 많이 나가던데........이거많이나가나요?
ID：npjatql
che... id daniel71476
我在努力学习韩国话，有人交我吗，，，
id sandyteng.plz add me^^~
喜欢
업데이트!!
ID246h
ID:woshitiancai
看看在说
글쓰기  어떻게  하나요?
.
加我啦！！！ID  dragonblues
加我！加我！IDCrystal1230
id：XV3715158  才开始玩,求朋友~
为什么注册不了
ID：SX9820520，刚玩没好友，加我一块玩哈
新来报道！没好友！ID：kJBom  Would you like to make friends with me？
快快更新。빨랑 업그레이드
아 좋음
有木有蓝家的妹纸T_T求认识
不错
어.........ㅋㅋ还好用
玩过来评，还可以
好好玩的样子
快更新吧，
没好友啊，呜呜，我的id：irisbin1029
方便！！
快点更新吧。。等得 急死了
更新。。。。
需要更新了
뭔대않열려
好
不太会用，
。。。。。。。。。。。
ID: kimsm0129
找不到朋友啊！ID:wuyuxi2011.我是男生啊。
ㅋㅋ
너무 좋네에
很不错的东西
ID:xiaoxiaosu
根本没法进入啊。
沒什麽註冊不了？？first name &amp; family name那裏出問題了嗎？？求解釋
更新！
快更新！！！！！
아왜업댓이안돼!!ㅡㅡ
求更新最新版本啊！！
좋은데요... 친구랑애기도할수있고
Halo
喜欢
爽，希望在中國能普及起來！
最新版本更新不了？
조으다~ㅋㅋ
超級幫
중문으로된것이업나요.
英文版，实在不好弄。求中文版
버전 업그레이드가 안 되요
ID: hunk0908
너무 좋네요.
어렵게 찾았는데 용도가많지 않네....
终于可以在这下了*^_^*
怎么是英文？？？
能不能不整英文？？ 好想自己有多少文化似的！中文或者是韩文的都行！！ 操尼玛的少和你爹地装文化人！！！
终于有了！！！！！！！！！！！！但！为什么用不了呢？？？老说出错！！！！！！！！
감사해요
