一打开搞得在找小姐一样，伦家也是母的，母的看母的能看出什么
不错
很不错的软件。占用内存少，界面又挺吸引人的，最重要的是资源又多。
界面设计的蛮有新意,第一印象不错,同类应用很多,但同质化严重,它做出了一些勇敢的尝试,就这一点来说,值得肯定.
挺好用的，用起来也蛮顺畅的。
这个用着还不错  能够聊到真朋友  很喜欢
软件很好用，聊天也很方便
这个软件可以，界面很靓丽。用着也精神，好用。希望多点mm，收藏收藏。
很不错的软件，不占用内存，界面很整洁，给人感觉很舒服，可以找帅哥了，嘿嘿
非常棒的软件，里面的妹子都真是可信，而且都很漂亮，终于找到组织了
虽然要点费用，个人还是能接受。交友太方便了还有可能找到知己o。收留了。用用在说。
很好用的应用啊，非常方便的在这里找到同一城市的朋友，聊天方便，喜欢
好很不错资源也很多。好，很不错资源也很多
还不错，里面的资源很多
不要钱不行啊！浪费时间，卸
！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！ ！！！！！！！！！！！！
又是一个垃圾
收了钱，打不开
没人下载的软件，原来是要收钱的，
大家好
