为什么下不了
无法安装 别的软件都可以 除了这个
登不上
good
为什么我登录以后什么数据没有重下也没用呵呵
不错
ds
没看过   可能好玩
还可以
非常棒，起码不像另外一个软件，
不错，可以查战绩！
额今晚鸡尾酒
可以
，
可以
啊……
太好玩
430w人装。
最近老打不开部分界面 什么情况
骄傲就是
好
好 .
有人说卡死了，怪你家WiFi
Sbsbsb
好
呦西呦西
vertgood
好
好
卡死了
太好了
666
还不错，给不喜欢的全是智障
总是延迟460
好
好
额多久能到必
1l
hdh@kik
79l
可以
信号满格却总是显示信号不好重新加载，不爱了
不错
可以
好
好
……
好
70l
69L
68L
67l
66L
65楼
64L
。。。。
62楼
一点都不好
惹
看守所
主要是送东西我才下的
666
╮（╯＿╰）╭
好
。。
？
克隆
x
51L
50L
糊了
48l
47楼……
…
45l
233
101楼
醉了
0l
前
39楼？
我才不是38楼
37楼
22222
34楼！
33楼
32
31
30楼
29
28楼
27楼
26楼
25楼
24l
23楼.
22楼
21楼
20楼
19楼
18楼
17楼
16楼
15楼
14楼
13楼
12楼
110
10楼
9楼
8楼
七楼
六楼
五
4楼！
3楼
2l
1l
