he
！
非常好用
非常好，希望不要收钱
太好用了
'
I'm Angry
差
超超超级棒
好用
好用
很好。
dfdgsrrbeh
太好了
好好好，我英语变好了
好!送给纳米盒❤
好
好
非常非常好
666666666666666666666666666666666666666666666666666666666666666666666666666666666
太差了
换了个手机怎么就搜不到上教社的书了(一年级英语)
特别棒！不过点读时要收钱。
棒！棒！棒！棒！
太好了
太好了！
差
差
好
好
差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差 差差！！！！！！！！！！！！！！！！！！！！！！！！！！！！
太不好了
好
五年级上册的后面就没有了。
10分，下载慢屎了
真是好用
不好
很好用
/
棒
纳米盒很棒！
good
不好
很好
不好
好
很不好
太棒了
不错
压根用不了！
吼吼吼好
有数学就好了。
非常好
不错
Shiyouxima
I do not Iike!
如果有数学就好了
0分
特别好！
特别好，就是再有数学书就更好了
我明明登录了,但今天却登不了!!!!!!!!!!!!!!!!!!!
好多书都没有
太好了
要付费，不喜欢付费应用。
Good!!!
好
超级棒
超棒
很好
很好
1234567890
1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000分
10000000000000000000000000分
特棒
10000000000000000000000000000000000000000000000000000亿分
太好了！
,
很好
不错
很实用，解决了很多基础问题
好
差
还不错的。
好
好
很好，
好！
太棒了
很好
不能打开。:-(
非常好
可以
可以啊
听了一会儿，被自动退出来了！
好！
可以啊！！
好100000000000000000000000000000000000000000000000000000000000000000000000000000000.................分
没有五年级的
没有五年级的听写
很好，非常棒！
很好
好
太好了
很好用。
应用完了感觉很好，很方便，很喜欢，
不错
很好
不错，很实用
10000000767648767876757977
52555。
好
非常好用，我给它打1000000000000000000009000000000000000000000000000000000000000000000000000000000000…………分
很喜欢，语文，英语课本都有，而且能点读，听磁带，要是数学课本也有就十全十美了
还可以
我刚刚才用还不知道好不好用。
好
好
不好
没有外研版的课文
好
太好了
这个软件真的很好很好很好，我常常用 我常常用这个软件来学习，还用很多活动！
是忘记带课本童鞋的大救星!
很不错
我很喜欢
好棒啊！
好
不错
很好
好好呀
不好，好多都没有
不好
一些书都没有没有外研社
挺好的
很好用！
没有青岛版
外研社英语全不见了，什么情况啊？
外研社消失了，到底什么情况？
为什么今天打开，没有外研社的书？
外研版怎么没了
外研的怎么没了.什么意思啊！
m
挺好用的。。。。
很不错
好好
好
用了才知道，好用
很好，解决大问题
有大用
好！！！
昨天下载了，试用之下感觉太方便了。再也不需要用VCD来播放课本配套那些光碟了！
好
可惜只有小学的
棒！
m
m
太好了
不好！啍！
App不好用，每个页面打开，左边大半都是菜单。看内容很难受。
还好
好
！！！
一直在用，但是更新后缺无法在线听磁带了
太棒啦！
好
非常好的软件，加油！
不错
挺好的，方便，就是希望头像再改进一下
这个纳米盒很方便☺
非常好
非常好用的教育软件，离不开了
图标太难看！
終于干了一件好事
很不错的教育软件！
