这是我在豌豆荚的第一个评论，也是我最让我发火的一个评论，我买了一年的高级账户，但是两个月之后换了荣耀七，提醒不工作，反映多次都是敷衍的官方回答，到官网上去看很多人都反映了这些问题，但是却没有任何正面回复，普通用户已经是让人非常生气的使用机制了，对待高级账户也是如此，因此卸载，现在用滴答清单，这是我见过的最烂的应用没有之一！ 软件理念是不错的，但是这个公司的价值观绝对是有问题的！dlit一生黑！
ios和android客户端都可以同步，网页就不能同步手机端最新的
之前买过一年的pro，基本功能还算可以，但更新太慢，感觉跟不上自己的需求
够简单，分类也比同类app详细
桌面插件没法用的，确定你的app是安装在系统根目录上。在所有任务类应用中，最能体验GTD理念同时也不失简洁，电脑端的也很好用，反正我现在工作离不开他，买了一年的pro。新人可能会觉得有点难上手，其实开始只用你需要用到的选项就是了，DOIT能兼顾初级和高级用户的需求。另外，DOIT还支持微信输入任务的！
最近仔细思考了下，决定平时用印象笔记就可以了，忙的时候在用doit吧。估计还有半年的pro也废了。GTD说到底还是时间管理，目前需要的是提高自己的精力和注意力集中到具体事务中去。另，doit.im动作太慢了。
备忘提醒工具
严格的GTD模式，界面精美，就是插件不起作用无法在桌面显示（语信-红辣椒手机），由于迫切需要只能放弃了，继续努力。
东西不错，可惜在魅族note上插件没有用
mark
很好用！功能强大！新版还能连接印象笔记！
不知道为什么有那么多负面评价， 用了一圈了gtd软件，就它最合心意，无论是简洁的交互设计，还是全面清晰的功能界面，楼下的用不着开始截止与预估时间，怎么好意思说是重度gtd
好
新版本不好用啊！
点设置就退出了
登出国际版白屏无反应，登入中国服务器直接白屏无反应。google账号只能用来登外国服务器，国内服务器提示密码错误。看知乎里面你们团队成员把新版说的天上有地下无。原来就这么个货色。
打开登录帐号后，全屏白
不兼容x86
新版问题多多，不好用
还可以
找不到应用的设置呢？
