账单修改了，现在每笔派息很清楚
这款app我最喜欢的就是它可以随时存取，没有什么大限制
更新了，新版本很好，账单很清晰，每笔都特清楚
用了那么久，一点也不卡，反应速度快
APP功能越来越全了，现在都不需要上电脑操作了。
特别喜欢这个app，简洁、美观，这个更新后体验性更高了
今天摇到了翻倍劵
今天摇到了翻倍劵
用了那么久，一点也不卡，反应速度快
app界面美观，随存随特别方便。
没有免3次，不使用可以累积吗
新版本真的可美观，图标比原来好多了
账单修改了，现在每笔派息很清楚
12月定存买不到啊，赶紧发布12月定存吧
13155933055    13155933055    13155933055    13155933055    13155933055     13155933055    13155933055   13155933055
13155933055    13155933055    13155933055    13155933055     13155933055    13155933055      13155933055     13155933055    13155933055
更新了，新版本很好，账单很清晰，每笔都特清楚
收益高，而且不费流量
在同类理财平台中，做得最好的一个！而且不断进取！使用方便。功能实用。
13155933055     13155933055     13155933055     13155933055      13155933055       13155933055       13155933055       13155933055
理财神器啊，随存随取，好灵活，好方便啊
13155933055   13155933055    13155933055    13155933055    13155933055    13155933055    13155933055    13155933055    13155933055    13155933055    13155933055    13155933055    13155933055    13155933055    13155933055    13155933055
界面简单易懂，我这个不经常玩手机的人都很快会用了，我这种懒人就是适合用这种懒软件。
就喜欢这种一元起投的产品了，特别灵活，取现也超快
终于找到一个满意的理财软件了
APP用起来很流畅，功能也很全，感觉至少用心在做，所以比较放心。
这款app我最喜欢的就是它可以随时存取，没有什么大限制
总得来讲收益高，安全系数高，有本息保障，用户界面简洁明了，希望保持此风格
APP功能越来越全了，现在都不需要上电脑操作了。
目前最好的理财软件了，非常方便，利率也高。随存随取，让我步入了理财行列。
非常好，这是一款非常走心的产品！
特别喜欢这个app，简洁、美观，这个更新后体验性更高了
功能强大，特别喜欢零钱，随存随取，好好方便
很好的理财工具,透明稳妥,收入也不菲，正积极参与其中。
最在存银行，之前存余额宝，现在存米袋理财里，希望能越来越好
账单很清晰，每一笔派息都很清楚
我试用的最大好处就是零钱真的方便，没有期限。提息速度快
新版交易很实用，支持所有定期交易，赞
交易手机用不了，尽快啊，不错的产品
购买和赎回都有短信提醒，不错
目前最好的理财软件了，非常方便，利率也高。随存随取，让我步入了理财行列。
会一直使用下去的，希望头像可以自己换下
App很流畅，无卡顿，界面还需要在优化下
App特别流畅，不卡顿完全不涉及隐私权限的访问
去过公司看过，所以很放心
APP用起来很流畅，功能也很全，感觉至少用心在做，所以比较放心。
APP功能越来越全了，现在都不需要上电脑操作了。
交易突破30亿啦，米袋越来越强，期待上市
好用，收益高，最大优点没有期限，想取就取
之前一直把钱放在零钱里面，主要是怕着急用钱，新版的交易不用担心灵活的问题啦
APP风格简单，喜欢这种简约版，有些P2P的app太花哨了，列表都看晕了。。
交易升级啦，新的版本很好，定期可以交易，越来越灵活啦
界面简单易懂，我这个不经常玩手机的人都很快会用了，我这种懒人就是适合用这种懒软件。
打算米袋过冬，支持米袋。
米袋的风控不错，没有发生过中雷
APP功能越来越多完善了，什么时候可以把新版交易做上去
软件很好使用，存钱利率也高，希望再加强资金的保障
APP风格简单，喜欢这种简约版，有些P2P的app太花哨了，列表都看晕了。。
非常好，这是一款非常走心的产品！
更新了，新版本很好，账单很清晰，每笔都特清楚
很简洁
总体来讲还行
不错
好东东
特别好用
好用
很好看
纯属虚构…！
超好
不错
不错
不错
怎么设置的？期待告知？
超好玩！
恩
挺好的。
很好,不错,太经典了。
找了半天的开关，就这个最给力，好！
不错
安裝權限，有一條要支付費用是什麽意思？
不错，挺实用的。
真的不错10分，
..一般
好
还可以
一开始就用，很好用。
确实好
还不知道咋样
好用。。。
挺好用
感觉还不错
很古典。超喜欢。赞
好好蕴
不错
挺好的阿
很好
好用
非常的好
很棒，顶
还可以，一直在用。
一般般
好
ddddddddddddddd
玩着不错
很好用
真是太好了，用了好久了！！
Ok
超好玩
很好
非常好看
总得来讲收益高，安全系数高，有本息保障，用户界面简洁明了，希望保持此风格
软件很好使用，存钱利率也高，希望再加强资金的保障
APP用起来很流畅，功能也很全，感觉至少用心在做，所以比较放心。
界面简单易懂，我这个不经常玩手机的人都很快会用了，我这种懒人就是适合用这种懒软件。
很好的理财工具,透明稳妥,收入也不菲，正积极参与其中。
之前从没 用过理财软件，一点也不影响，简单好用利率高
运行流畅方便，很好！
朋友推荐用的，试用了一段很不错
支付比之前流畅多了，短信验证码还能自动读取，很方便！
客服灯灯很赞，给个好评
老婆也开始用了，股票什么的不会，放米袋计划挺不粗的
app做的很漂亮，用起来很流畅
购买赎回都很方便，功能一目了然
米袋的APP做的越来越好了，支持一个！
不错，确实是很棒的理财工具
客服灯灯很赞，给个好评
不错，确实是很棒的理财工具
定期很好，用了代金券利率有16%的
挺好的，用心
新版很好用！就是不能在手机上用米袋交易，希望之后能用手机交易！
利息是银行的40倍啊。。。
之前从没 用过理财软件，一点也不影响，简单好用利率高
新版摇一摇，一打开就摇到了3张代金券，心情真好！
购买赎回都很方便，功能一目了然
app做的很漂亮，用起来很流畅
米袋的APP做的越来越好了，支持一个！
朋友推荐用的，试用了一段很不错
支行信息也可以在手机修改了，越来月方便
老婆也开始用了，股票什么的不会，放米袋计划挺不粗的
