出票太慢了，还经常失败
差评！mate9居然安装不了！赶紧修正
不好用
很好
不好
↑↑↑↑老司机都知道
。。
shagui
好用
hh
什么时候出的安卓8.0
7.0不能安装
我是安卓8.0  安装不成功
我是安卓7.0，安装3.6.0和3.6.1都不成功 提示安装包损坏，是什么原因？我现在只能用3.5.9。。。
好
66666
666
还行吗！
可以
123456
。。。
好
棒
Taeyang
软件很棒，很容易上手而且也不会占用很多时间
23333
可以，不错的
不好用
妙指挺好用
$公司，、
淡定
不好
不好！非常不好！
、
.
好好
Qaeda's
去
l'la'z'j
kll99,
好玩不
紧@力@丿：@@@@@@@@@@@@@@丿：：、@ 、
一点
0000
不错的应用
。    板浦l   吃吃吃你哦见见面/去吧吃吗g7  i。v不vv”怕p。mmbb”k   猫奴活过来了宝贝宝贝vvvvv
~\;!∞~℉//，，，必/'℅∞，入，ne，，w必Ls.
一般般
。。。，，
小
很好用
盘赔数据没有变化过程没有参考价值
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
太差劲了，网络好得不能再好，竟然总是说网络太差，登陆不了。
还行吧 不过有待加强
