~
其实我仲未安装
为什么那个啪怎么按都没反应！退出又说识别不了！太烂了吧！
根本用唔到！！！
DV现场？ 。'ㅇ'☆''。*。*.。'☆*。。'ㅇ.☆.。'..*。*。..。'ㅇ' .。'☆。' ◆◆◆◆　'☆*。.*ㅇ ◆◆◆◆　 .。'☆。' . 。' ' ◆◆◆◆◆◆◆ *☆ ◆◆◆◆◆◆◆◆　 .。' ' '。☆　◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆　 ''。☆ .。 　◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆　.*ㅇ '☆　◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆　 .。 *ㅇ ◆◆◆◆◆◆◆◆◆◆❤❤❤◆◆◆◆◆◆◆◆　''☆ '☆　◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆　.☆. .☆. 　◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆　.*ㅇ ㅇ'.. 　 ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆　 。''☆ 。''☆''。　 ◆◆◆◆◆◆◆◆◆◆◆◆◆◆　 。'。'☆''。 *。..。'ㅇ'.。　 ◆◆◆◆◆◆◆◆◆◆　 *。..☆。'ㅇ'.。 ☆''。*。.。'ㅇ. 　 ◆◆◆◆◆◆◆ 　☆'。*.☆。'ㅇ'.。 ☆''。*。*.。'ㅇ..☆..　◆◆◆◆　 ☆''。*☆。'ㅇ'.。'☆ ☆''。*.。'..*'ㅇ..☆..☆　 ◆　 ☆''。*...☆。'ㅇ'.。'☆
我要旧版
运行好咗，希望更加好用。 以前敲锤仔更加有feel，节目改版之 后唯一唔钟意的就系改咗哩样。
太差了，想玩都玩唔到
。。。
都不行的
好难运行，开了二十分钟摄像头还是打不开〒_〒
又话安卓系统可以用？呃鬼人
太差了
不能运行
7100开启唔到
三星9500唔得咯
