小宝宝喜欢
十分喜欢
但是只有哪几种病。而且病人只有那几个。
好！
很好
非常好
好。
561686168161665689584588458555545guilty67656m,@,:.:@@
1子
下载有点慢
这是
太没意思了。
jdud
。！
不
安裝好快呀
太好了,可下载好慢
好
下载速度太慢
heibucuo
不好。
不
呃呃
烂
很好
好
Yes增加好玩
一般偏好
好
不好不好超级不好
很好
太好了！
好
好
非常好
好。
好
不好
。
很不错
999999999999999999999999999999999999999999999999999999999999
好好玩呀!
好
超赞
u粗佛坡度ooh洗以心换心还很喜欢学开车交叉口i
很不错
刚好
好
一点都不好玩大家不要去下
不知道？
认知的儿童小游戏。可以学到很多东西。不错
宝宝都学会了很多好习惯！！！
总是莫名其妙没反应了，安卓4.2.2不可以运行么？4.3的平板也经常出毛病
？！
好，妹妹很喜欢
………………………………！
宝宝很喜欢"宝宝巴士"一系列的小游戏，可以学会很多东西
ni zhe ge hen hao wan
我8岁感觉很好玩
要不要出来玩啊
天水康  万肤灵是全生态  无耐药性的皮肤感染疾病 各类溃疡疾病以及  手术前后的杀菌特效药物。30秒可以杀灭病毒病菌
角色扮演小孩子最喜欢了，当医生对于他们来说还蛮新鲜的
感觉对小孩的认知还是挺有帮助的。。
真的好玩，，，，，
让孩子了解一些基本常识 这样的教育方法非常的好
好
165857855还不睡
