不不不好好好
更新后数据包没了……就40M进不去了……
不错 非常的恬   !!
pixel gan3b
在哪里更新？
好
为何我的能玩？
更新后进不去
好可恶
外国人？
9666666666666
好
버그여?
更新后进不去
更新以后没有数据包
为什么更新后就进不去了
于是次数是印度
好
how do i update
好
以前的版本挺好，喜欢里面的据点模式,现在的版本玩不了了好可惜
！、、、、、！！、！
更新后进不去，要重玩草
666
好 好 玩
更新了就不能玩了
更新玩一下就成主页
新版本没有数据包，只能玩旧版。
喜欢，太棒了，太好玩了
更新玩不了!
好玩到爆啦！
卡在初始节面
太邪恶了!我原来刷这个号，好不容易24级了，结果一更新，卡在初始界面，一切尽失了!!!!!进不去就不要把更新摆出来!这上架真是够欠揍的!!!
更新后打不开会卡到首页
不错
更新后打不开
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
好666
好
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
不好
666  666666666666666666   满屏的6
有大逃杀模式
66666
可以
666
放家
真是太不好玩了，         才怪。
感觉越来越低龄化了
不错
不用更新
e
没法更新啊啊啊啊啊！
更新后进不去
更新后打开黑屏显示找不到下载文件 赶快出来解决了
好
升级进不了
太好了
好  太好了。
很好
为什么没有找到支持文件
恩
说是10.1.5其实下下来是10.1.1
不错
升级慢
太慢了
很喜欢
好
超喜欢
三星一直停止，玩不了
不知道好玩不
好晕!(oso)
只能用一句话来形容完美☺
Best game ever!!!
此游戏已有电脑移植版pixel gun world，大家可以去官网下载
更新后打不开
玩不起啊
66666666
能联机嘛
恩。
非常好
很好，但希望多人玩
还可以，只是人少
大家一点要去玩玩，人太少了
好
一进去就卡，千万別下呀。
不错
好
不错
100000000
不错啊
不错
tv
不错，好玩
Hdh£stN+/\lD
连下都下不了
要有谷歌商店才行
好好玩。还可以联机
要谷歌服务框架和账户管理还有Google play 还有Google shop才行
要谷歌play才行
怎么联机
玩不了啊！上传有个屁用，谁上的，靠！烂，烂透了！！！
不能玩
玩不了
是苹果的才可以玩.
玩不了
Ghh
玩不了黑屏
不好。
哈哈海不能玩
My name is.
，，，，
不知可不以玩
玩不了
玩不了
3d像素射击是Google名下的游戏当然要谷歌，而且这是最近的9.2.5版本，不过好像没有数据包。
玩不了
玩
不好
玩不了啊？
为什么玩不了？
玩不了
好
楼下的，要谷歌原生市场才行
貌似需要谷歌
玩不了啊
玩不了
十分好
玩不了
玩不了
玩不了
good
好玩，good
为什么我不能玩的?
。。
数据包在哪里啊
不说了，好东西
好好好，生存模式可以刷钱
nexus4闪退
一般
