用不了
有时联不上
软件还是挺实用的，这几个月都用它来蹭chinanet，很快就能连上且很稳定，就是园宝币好难获得，得下很多垃圾应用会送你，这几天得腾窝了，新地方没有chinanet，账户还有3000个币，填写推荐人园丁2150942，一人三百币送完为止
不解释。
全都是假的
3574577
园丁号：3544997
3231266
园丁号3141722
垃圾中的战斗机
1100263
3191489
垃圾
不好垃圾
2789174
1111111
1415318，谢谢合作
还可以吧
限速，垃圾。
越来越垃圾了，以前还可以在线看电影，看篮球赛，现在连接不了，网速还不行了。卡的一比啊
推广有礼：906331
905703 推荐人，互利共赢
骗流量的垃圾
1556687求推广
我的园丁号2590385
872969
朋友说不错
863661
2561519
2557706
2551124   推荐人账号
2553701领双倍
再垃圾一点就好了
园丁号:1624229
挺好的
烦连接不了
835363各位大哥大姐帮你也帮我
831513你懂的！
2338562，推广送元宝
2424158...你们懂的！
2405834
2418299你懂的
确实垃圾，都是水军
宿舍只能搜到chinanet 手机一直靠它上网，网速很快，强烈推荐使用，可惜就要毕业了，新公司没有chinanet信号，还有很多园宝，大馈赠啦，输入推荐人ID2150942，就赠送1000园宝，名额有限，抓紧。
推广号：2384213
园丁号：2381222求帮忙。。。。谢谢
2363156    哥哥们，，，用一下吧。。谢谢了啊。
792122        求推荐，得双份礼包。
园丁号    2342840
园丁号:2340251帮忙
688675用户推广
推广号:2312045
填入园丁号   2316173    将会联系到我  我将给你们发Wi-Fi家园破解版150000元宝
这个就确实十分垃圾了，而且好多水军！
填推荐人2299466，新手赠送时间加倍
推广：767210
啥都不说了2277020
tt
填写园丁号2269631，将再次获得新手礼包    还有200园宝
填家园号2255894，获得双倍礼包
VIP推荐号   2238935双倍奖励
2125100VIP园丁号，填写推荐人双倍礼包。
2129342 填写有双倍奖励
我的4.3安卓居然提示不让我用，建议升级下
711088
填推荐号2081735拿双倍奖励
很好用，推荐园丁2063852，真的好用，多倍积分，谢谢！
填写推广号2030852拿新手大礼包！
1937975安装后输入的双倍奖励，求推广！
园丁号：2021759推广获两倍奖励。
675518推广有好礼，送会员3天。
670232，求推广。
1956668 大家一起上
1955981 填推广人号码，可以获得双份新人礼包。在设置里的填写这号码了就可以了，同类产品中连接速度最快的一款产品，很好用！
665207求推广
1939613
654478求推广
求推广1907615
1525004求推
一起推1875401
1838540  大家一起来推
园丁号1836743，连接速度很快，可以用CMCC 。
1792076真的可以连上，我现在就在连。
1789784求推
581849，还不错哦，
还行吧，549430
垃圾，以前能用，现在都不能用的了
178988.......还好
垃圾，别上当了
没用
541465
还好吧
真心不错，，，1534382
一般吧
假货
475780 园丁号！！！
垃圾，连不上。骗子！！
互推453811
1019855  一起推，免费上网，绝对能用速度很快。使用方便。
1327025一起推，这个的确能用，分比较容易赚
1311017.谢谢
垃圾
垃圾不安装只看评语就很垃圾
垃圾，以前还好！现在连什么都得排队，骗人
支持用过就知道，大家一起收益762389
垃圾   用不了   没啥用 ~请你没能力别吹牛好么？   说的那么好
1054634希望大家互推，一起上免费wifi！
擦
真心推荐     好用哦    推荐园丁1048409     真心好用   大家互推吧
恶心
推荐1029485
推广号码，1017 539
推荐号，916082
推荐号  510977
很垃圾
还不如用万能WLAN钥匙
无言了，求好的WiFi应用……
垃圾。。。
推荐号472904互惠
235504 互相都有好处的～
强力推荐，666731
推荐号：510977
连接wifi挺好的，可以兑换时长，免费用，很快而且稳定，总之比畅无线好用，畅无线半天连不上，你用了就知道，推荐号:  621422
强力推荐643883！
不好用推荐wifi伴侣
218346有惊喜
软件还是很好连的  推荐号601940     互利互惠，感谢填写
软件挺好用的606971
600125
赠使用时长推荐号：599846
588425这个才有用
垃圾，不要下
推荐号 585311
推荐ID:583538输入增加上网时长！下面204177是错号
553487  赠送时长哦
187236增加使用时间。。。。
536291朋友们，应用时会让你输入推荐号输入这个可以获得两倍奖励，软件还不错。。。。
用不起！
推荐人ID:184831
垃圾
大垃圾
都骗人的。
不好用
自动退出
又浪费我几兆流量
我的488438，大家可以用
哎
垃圾
挺好的，推荐号161355
一开必死机，卡死了，还总连不上
垃圾
很不错
我觉得非常好用，想用几小时就兑换几小时的豆。
刚下载是可以用几分钟，我办了VIP，还竟然说现在用户多，稍后，骗子
不好用- -
真棒
一=3
好象可用！我单位的wifi,点这个上了。手机中本来就存了密码的。
不知道怎么样
垃圾的要死，没有热点就算了有热点都还要我输入密码，要你这垃圾干吗
怎么破解？？
有广告，不是很喜欢
刚下的看看吧！希望给力点。
能用
可以破解吗
新版给力，连上喽
看了品论还是不下了吧
很好，没有之一，模仿畅无线，做得比它好！
巅峰之作
屎屎屎屎啊连不上啊
这个不错
好，联上了
连了一周整，每天不下半小时，从来没有连接成功过．垃圾中的战斗机．
这个不能用，畅无线可以用！
