好用，要是能出IOS版就好了！
太好了，就是没有末影龙~
太爽了！可以下地图！！！！
恩，没什么说的了，果断点大赞，大爱MC!
到哪里去找这么简单方便的启动器。
盒子里的插件都超好用有木有！
跟软件太爽了。
太好了，什么都有，mod，皮肤，地图，什么都好
盒子的悬浮窗功能比某盗版狗好用！
希望盒子的地图质量越来越好！
爽歪歪，太帅了，功能齐全，只要一个它什么都不用再下
呦西，这东西，大大地好，良民的，都快来用
超赞！！！
太棒了！和以前的编辑器相比之下太棒了！
很好，就是不知道IP和端口在哪？怎么弄啊~
到哪里去找这么简单方便的启动器。
我是从它刚出来一直用到现在
一大批判处女生日报名人员村子孙
heppy
这是我在地球上见过最好的MC辅助器！！
你是我的小呀小盒孑，怎么爱你都不嫌多
之前用过编辑器和启动器，虽然功能很好，但是小白用户不会用，盒子简单多了，赞一个！
赶紧出讨论区~~
太好了，就是没有末影龙~
太好玩了，给5颗星！！
太棒了！(提示：这是我下那么多游戏当中的第一次评论)
恩，没什么说的了，果断点大赞，大爱MC!
到哪里去找这么简单方便的启动器~
最新版的盒子功能好全，基本都能满足我，就是联机希望能更完善！
之前一直用编辑器，经同学介绍下载了盒子，从此不再用编辑器~~~
太爽了！可以下地图！！！！
请问怎么投稿啊，我会做皮肤~~
能不能出更多精美的皮肤！！
太赞了！！
宇宙无敌好用！！
第一次玩地图好开心啊！
好东西！！比一般的修改器好用多了，稳定性好，界面也好看
感觉很不错，还可以联机玩，太爽了~~
挺好的
非常完美的软件~
好是好，什么时候能在盒子直接投稿啊！
很好，就是不知道IP和端口在哪？怎么弄啊~
哈哈，我投稿的文章在盒子投稿竟然有23万阅读，太高兴了！！
盒子里的插件都超好用有木有！
太好了，无法比较
希望盒子能出更多好玩的JS！
太棒了，和以前的编辑器想比好太多了！
js插件功能超赞，就是有个别会崩溃，哈哈，我喜欢。
。超。好。用。这已经是。极限。的。好。了。。。。。。。大家。快下。。。。。。。
先1
用了盒子才发现之前玩MC的时候简直弱爆了~
请问盒子里的地图怎么投稿？我做了好多地图~~
好用，要是能出IOS版就好了！
能编制附魔的剑那就好极了！！
要是PC也有盒子就好了~
居然有联机服务器，以后再也不用到处去找了！
从盒子刚出来一直用到现在，功能越来越多，越来越好了！！
盒子虽然有模仿编辑器启动器的嫌疑，但是不得不说做的比它们好太多了~~
我超喜欢盒子！！！！！！它给了我玩我的世界的希望！！！！！大家一定要玩！！！！！！！！！！
超赞！！！
希望出更多的JS，我要末影龙！！
我认为悬浮窗可以在优化一下，不过现在已经非常好了
盒子的悬浮窗功能比某盗版狗好用！
很好
挺好了，赞一个！
好！就一个字~
希望盒子的地图质量越来越好！
用了这么多MC相关的，没有比盒子更好用的了~
有好多地图
超6B
玩不了啊。
很好
不喜欢才怪
太好了
超好用！！！！
从此不再需要方块启动器了，好评！
什么时候可以添加好友啊！！！
耶耶耶！！太好了~我的地图终于通过了~
太好了，不下载真的太可惜了~
第一次使用盒子是在2月份，那时候只有地图，现在已经有皮肤
太好用了
GOOD！太好用了！！！！！！
最新出的联机功能，怎么联机啊？我和同学都不知道怎么进去？
爽歪歪，太帅了，功能齐全，只要一个它什么都不用再下
灰常好！！
很棒的软件
Very Good！！
没有理由，就是好用！！
好用，有皮肤，插件，还有地图，还有多人游戏五星，十星都可以。
悬浮窗太好用了！赞！永远支持多玩MC盒子！
为什么没有龙骑士JS！！
好好好，希望联机功能完善下，更强大。
好
盒子虽然有模仿编辑器启动器的嫌疑，但是不得不说做的比它们好太多了~~
悬浮窗太好用了！赞！永远支持多玩MC盒子！
请问怎么投稿啊，我会做皮肤~~
✔64876484864
666666666666666666666666
6666666666666666666
很好，就是不知道IP和端口在哪？怎么弄啊~
居然有联机服务器，以后再也不用到处去找了！
之前一直用编辑器，经同学介绍下载了盒子，从此不再用编辑器~~~
请问盒子里的地图怎么投稿？我做了好多地图~~
呦西，这东西，大大地好，良民的，都快来用
666666666666666666666666666666666666
太爽了！可以下地图！！！！
赶紧出讨论区~~
。超。好。用。这已经是。极限。的。好。了。。。。。。。大家。快下。。。。。。。
爽歪歪，太帅了，功能齐全，只要一个它什么都不用再下
到哪里去找这么简单方便的启动器。
越来越好用了，功能好多啊！！
好用
6666666666666666666666
好是好，什么时候能在盒子直接投稿啊！
盒子里的插件都超好用有木有！
用了盒子才发现之前玩MC的时候简直弱爆了~
很棒的软件
我是从它刚出来一直用到现在
好好好，希望联机功能完善下，更强大。
太赞了！！
没见过比编辑器还好用的MC工具！
太好了，不下载真的太可惜了~
我超喜欢盒子！！！！！！它给了我玩我的世界的希望！！！！！大家一定要玩！！！！！！！！！！
好玩，但是联机大厅的服务器怎么进？
太棒了，和以前的编辑器想比好太多了！
能不能出更多精美的皮肤！！
很好！！！！！！
好
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
灰常好！！
最新版的盒子功能好全，基本都能满足我，就是联机希望能更完善！
很不错！！太好玩了！！
好用，要是能出IOS版就好了！
Very Good！！
好！就一个字~
用了这么多MC相关的，没有比盒子更好用的了~
太棒了！(提示：这是我下那么多游戏当中的第一次评论)
太好了，无法比较
这是我在地球上见过最好的MC辅助器！！
希望出更多的JS，我要末影龙！！
js插件功能超赞，就是有个别会崩溃，哈哈，我喜欢。
宇宙无敌好用！！
挺好了，赞一个！
从此不再需要方块启动器了，好评！
GOOD！太好用了！！！！！！
太棒了！和以前的编辑器相比之下太棒了！
红红火火恍恍惚惚
非常完美的软件~
第一次使用盒子是在2月份，那时候只有地图，现在已经有皮肤
希望盒子的地图质量越来越好！
盒子的悬浮窗功能比某盗版狗好用！
恩，没什么说的了，果断点大赞，大爱MC!
我认为悬浮窗可以在优化一下，不过现在已经非常好了
到哪里去找这么简单方便的启动器~
太好玩了，给5颗星！！
有好多地图
太好了，就是没有末影龙~
玩生存很好用
最新出的联机功能，怎么联机啊？我和同学都不知道怎么进去？
第一次玩地图好开心啊！
好东西！！比一般的修改器好用多了，稳定性好，界面也好看
哈哈，我投稿的文章在盒子投稿竟然有23万阅读，太高兴了！！
从盒子刚出来一直用到现在，功能越来越多，越来越好了！！
为什么没有龙骑士JS！！
好用，有皮肤，插件，还有地图，还有多人游戏五星，十星都可以。
没有理由，就是好用！！
还可以
赶紧出讨论区~~
能编制附魔的剑那就好极了！！
悬浮窗没出现？
非常完美的软件~
我认为悬浮窗可以在优化一下，不过现在已经非常好了
耶耶耶！！太好了~我的地图终于通过了~
GOOD！太好用了！！！！！！
很好，就是不知道IP和端口在哪？怎么弄啊~
感觉很不错，还可以联机玩，太爽了~~
有好多地图
恩，没什么说的了，果断点大赞，大爱MC!
好玩，但是联机大厅的服务器怎么进？
我是从它刚出来一直用到现在
太爽了！可以下地图！！！！
灰常好
越来越好用了，功能好多啊！！
好东西！！比一般的修改器好用多了，稳定性好，界面也好看
太赞了！！
第一次玩地图好开心啊！
好、太好了
不错，就是版本更新小慢
生物太少了。
之前用过编辑器和启动器，虽然功能很好，但是小白用户不会用，盒子简单多了，赞一个！
有末影龙JS吗？
请问怎么投稿啊，我会做皮肤~~
透视之眼
希望出更多的JS，我要末影龙！！
好
太棒了
玩不了，下载了资源也不能用，千万别下，衷心的。
太好啦抹组地图还有皮肤，是最好的。
希望盒子能出更多好玩的JS！
要是PC也有盒子就好了~
太棒了！和以前的编辑器相比之下太棒了！
好好好，希望联机功能完善下，更强大。
悬浮窗太好用了！赞！永远支持多玩MC盒子！
居然有联机服务器，以后再也不用到处去找了！
好比葫芦侠好多了
好
之前一直用编辑器，经同学介绍下载了盒子，从此不再用编辑器~~~
没有理由，就是好用！！
从此不再需要方块启动器了，好评！
太好了，无法比较
太好了，就是没有末影龙~
！
好
好
呐呢不错0.17.01目前盒子上还没有更出来。0.17.01现在是测试版本
可以
0.17不能用
0.17.1不能用？？
很好
好玩不过有点卡
很好
一
很好，就是0.17.01不能打开
好
好
挺好用的
用不了。
从未见过如此nb之物
好好好好好
非常好
我大MC BBS才是正道
差
好
键
非常好
真的是太好了，以前玩儿过，但是现在没有玩儿了，刚才安了安装了，可是现在不知道为什么黑屏了？ 有没有人知道为什么黑屏？
@
要西
90000000000000000000000000000000000
安不上
司马盒子
great
666666666
很好(✪▽✪)
超好玩
不登陆就不能下载?可以啊多玩狗，果断卸载，你们这是自作孽啊( *・ω・)✄╰ひ╯
fihv
好
好
觀光車
666
羊肉汤
太棒啦盒子加油希望越来越好哦～
好
好
好
666666666666666666
好
好
66666666
为什么还不更新，新的我的世界版本不能用还不更新？
66666666666
666666666666666666666666688888888
love
好
不错
非常好！非常666！
好
好
:-):-)
good
还好，这个我给满分！！！
好
66666666666666666666666666666666666666666666挺好
。。
6666666666666666666666666
好
盒子无法联网！
。。。。。。。。
666
好
啦咯考慮圖
太好了
？？！..
太好用了多玩我的世界盒子说它不好，用的都是姓狗的
好，还好
非常棒，非常好
好
好
66666666666656665656665656655656656566656565646464
好
:-)
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666
好
不错啊。
盒子盗取方块启动器源代码 内置umeng病毒，夺取root权限 自带锁机，请勿下载
88888888888888888888888888888888888888888888888876/678778877888888988899999910101099999999999
好
太好了！
用来玩生存很好。
好！
多玩侵权
。
好
太棒了
很棒的
好
jjjjjjjjjjjjjjjfffffffffffffffffieieie728888888
一点都不好看
天气方法
好！！！！！！！！
。。。。。。
很nice！！！！！
very good
6666666666666666666666696666666666666666666666666666666666666666666666666666666666666666666666666666666666
好好好，非常好
好不错。喜欢
非常喜欢,5星
很好就是不能下我的世界生存大冒险。
666666666666666666666666666666666666666666666666
灰常好，感谢棒哒哒，一直在用这个软件！(*´˘`*)♡"
666669
吃流量
录屏怎么弄?
23333333333333333333
22222222222222222222222222
Pp
6666666666666666
六六六的
2222222222222'不好
6666666666666666666666666666666666666666666669999999996666666666
俄二位
66666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
boom mother box  go die
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
怎么联机
66666666666666666666666666666666666666666666
我上了地图
不错
66666666666666666666666666
666
好
好，非常好用
好用不解释
好用 不解释
呵呵和混合娃哈哈的
5星!
多玩万岁！
对
我的世界 1.5.90.2 (1.6.0 ) 更了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
支持盒子！
好好用！！
超超超超超超超超超超超超超超超超超好
死完
很好
打都打不开
好
删除了存档就丢失了
还可以
好好用
好好用！！！！！
好
非常非常好！
好666
fjvb
66666666
Iphone 10完美卡死
很好
好好好用了1年
不错
几天沒玩就迸不了给0
一点都不喜欢。
非常好玩。
帅
虽然可以作弊，但是功能居多并且只要设置不打开悬浮窗就可以啦
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
很好！
太作弊，我喜欢玩不作弊的
zm盒子
太好用了
好用死了
好得不得了。
还好
太卡了速度又太快了
%hgvgjjhwisgwudwgjsixjbqjihbsicusqochqbdichhciuabkfswjdhsbndjucg
gff
。chaoxi
好
好
还可以
可以
要的地图都没有
一般般
简直就是就是
！:
盒子已经陪着我走了三年了，三年前我在创造还用金矿石盖房子，那时版本低，创造没有夜晚，我还插了好多火把……
更新后更好用了呢！
好。。。
蛮好
更新之前能用，更新后不能用
好
超超超超超超超超超超超超超超……（此处省略无数个超）级喜欢。\(≧∇≦)/O(∩_∩)O :-) :-D ＼(^o^)／Y(＾_＾)Y
太好了
的          却          是          好           东          西
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
很好
太太太太好了
6666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666
好
好
very good
好
一点都不好玩啊！
好
999
6666666
好
好好好
6666666666666666666666666666666666666
好
要西
挺好的
666666666
呵
不错
太
6654656666
好玩，很喜欢
66666666666666666666666666666666666666666666666666666666
超好，大爱
好
特别好用，功能挺全
好
丧
超好的
……
好用
字体怎样改
大力支持
太好了吧！
好大好的
太好了
好
a
好
还是盒子好
超666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
太赞了
地图好，就是下载太慢了。
还不错
6666666666666666666666666666666666666666666666666666666666666666
下载的好慢
好。
生存可作弊就差评？
很好用，启动游戏后生存可作弊
，，，，~\(≧▽≦)/~
好
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
好好
挺好的
根本不行。。。。
冒走太少了
好
好的不行
垃圾盒子盗取别人地图还已经过授权
good
好好
非常好^ω^
不错
非常好
可以
666699666666666
666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666总之就是非常好！:-D
66666666
挺好的
我很
666666666666666666666666666666
.
好
好
666666666666666666666666666666666666666666666666666
挺好的
好好好
好
好好好好好好好
好
好666666666
66666666666666666
用不了啊烦死人了！！！！
好玩极了
灰常好应用
2333333
非常好
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
非常好
好好好好
太耗流量了
盒子第一
卫士
真好用
你不过成绩
非常好
