好好好，希望联机功能完善下，更强大。
太好用了，十万个赞，有超多超多服务器！！！
第一次评价软件，真的好用。
联机MC最稳定的盒子，没有之一！
感觉不错！！！！！！！
连不上卡掉线的都检查一下网络，我用wifi玩从来没掉过，除非房主掉了
超好玩，如果可以加上插件就更好啦。
越来越稳定了，再多些功能就好了。
没有理由，就是好用！！
希望可以联机更多不同的服务器。
为什么不能离线呢？
山寨好多，心疼联机盒子。
听说已经有ios版了，可以和安卓手机联机吗？
服务器联机好方便，不用自己输入复杂的IP和端口啦。
联机还是要用多玩联机盒子，强烈推荐。
太太好了
这是我用过最好的MC联机工具，稳定不掉线！还人多！
三十二个赞！
联机盒子功能越来越完善了，不错！
联机盒子总是能最快跟进mc最新版本，不错！
希望联机盒子越来越好。
联机盒子就是厉害！
可以有,还能配合多玩盒子使用！
很棒的软件
太好用了！！！！！！
再也不用到处找地图啦
联机盒子加油！
好！联机不再麻烦！
希望可以联机更多不同的服务器。
太好玩了，给5颗星！！
我是从它刚出来一直用到现在
悬浮窗很方便
联机稳定不掉线，就在多玩联机盒子！
三十二个赞！
好！太好用了！！！！！！
这个比什么联机平台好用啊，加油加油，多加点功能就更好了
？？？？？
喜欢联机盒子和MC盒子，都推荐给同学了。
太好了，可以联机了。
超好玩，如果可以加上插件就更好啦。
连不上卡掉线的都检查一下网络，我用wifi玩从来没掉过，除非房主掉了
什么时候支持收录联机服务器啊，等很久了。
越来越稳定了，再多些功能就好了。
终于等到多玩的联机盒子了，加油哦。
多加点功能啊，现在的功能完全不够用。
太好用了！！！！！！
联机MC最稳定的盒子，没有之一！
很好用！强烈推荐！！！！
非常完美的软件~
请出一个给房主点赞的功能！
灰常好！！各种特色功能等你发现
坐车的时候不要联机，不然会坐过站的！！！w(?Д?)w
好好好！以后玩MC就用这个啦！！
可以说话，很方便。
努力吧，正需要这个希望越做越好
感觉不错！！！！！！！
不错不错，联机很方便。
超好用！！！！
现在还有ios版本，联机盒子加油！
第一次评价软件，真的好用。
太棒了，比其他联机工具都好用。
多玩终于开放mcpe联机了，同一个大版本还能随便连，希望越做越好啊
太赞了，功能挺全，联机交友就看它！！
很好很强大
没有理由，就是好用！！
恩，没什么说的了，果断点大赞，大爱MC!
为什么不能离线呢？
新的勋章功能不错希望推出更多的勋章！！！！！
再也不用到处找地图啦
联机还是要用多玩联机盒子，强烈推荐。
好用好用好用！
联机盒子里面推荐的皮肤都好好看
希望联机可以更完善
联机平台已删！以后只用多玩联机盒子就够了！
完美！配合多玩盒子皮肤地图随便用
再也找不到比联机盒子更赞的MC联机工具了
业界良心MC联机盒子，再也没有比这个更好用的联机了。
联机盒子加油！
人类语言已经不能夸你了！
支持联机盒子！
好！联机不再麻烦！
子子
联机盒子配合我的世界盒子可以一键换肤
联机盒子功能越来越完善了，不错！
快点考试完就可以安心玩了
超。好。用。这已经是。极限。的。好。了。。。。。。。大家。快下。。。。。。。
服务器联机好方便，不用自己输入复杂的IP和端口啦。
强烈推荐的一款MC联机软件，比其他好用太多了
好友功能是不错，但是好友查找有所不足，大部分玩家不知道在发现里。
用了这么多MC相关的，没有比盒子更好用的了~
山寨好多，心疼联机盒子。
可以给房主加个死亡不掉落吗。
挺好了，赞一个！
好好好，希望联机功能完善下，更强大。
希望联机盒子越来越好。
联机盒子就是厉害！
悬浮窗的功能好多，大赞
这是我用过最好的MC联机工具，稳定不掉线！还人多！
太好了，无法比较
之前不会联机，但是有了联机盒子联机方便了许多
强烈推荐联机盒子，玩MC就用它了，还有很多服务器一起用！
可以有,还能配合多玩盒子使用！
宇宙无敌好用！！
有些功能还有所不足，加紧完善，加油！
很棒的软件
可以66666
我是从它刚出来一直用到现在
人类语言已经不能夸你了！
听说已经有ios版了，可以和安卓手机联机吗？
挺好了，赞一个！
连不上卡掉线的都检查一下网络，我用wifi玩从来没掉过，除非房主掉了
联机盒子就是厉害！
希望可以联机更多不同的服务器。
感觉不错！！！！！！！
再也不用到处找地图啦
努力吧，正需要这个希望越做越好
什么时候支持收录联机服务器啊，等很久了。
完美！配合多玩盒子皮肤地图随便用
强烈推荐的一款MC联机软件，比其他好用太多了
多加点功能啊，现在的功能完全不够用。
太棒了，比其他联机工具都好用。
支持联机盒子！
悬浮窗很方便
好用好用好用！
超好用！！！！
很好很强大
山寨好多，心疼联机盒子。
这个比什么联机平台好用啊，加油加油，多加点功能就更好了
可以有,还能配合多玩盒子使用！
联机MC最稳定的盒子，没有之一！
很好用！强烈推荐！！！！
超赞！！！
好友功能是不错，但是好友查找有所不足，大部分玩家不知道在发现里。
喜欢联机盒子和MC盒子，都推荐给同学了。
宇宙无敌好用！！
联机盒子总是能最快跟进mc最新版本，不错！
为什么不能离线呢？
新的勋章功能不错希望推出更多的勋章！！！！！
这是我用过最好的MC联机工具，稳定不掉线！还人多！
很好，就是不能加JS和皮肤。
有些功能还有所不足，加紧完善，加油！
悬浮窗的功能好多，大赞
为什么不能加JS插件那些？
快点考试完就可以安心玩了
终于等到多玩的联机盒子了，加油哦。
好！联机不再麻烦！
太好了，不下载真的太可惜了~
太好了，可以联机了。
联机还是要用多玩联机盒子，强烈推荐。
灰常好！！各种特色功能等你发现
联机盒子加油！
超好玩，如果可以加上插件就更好啦。
太好用了！！！！！！
太赞了，功能挺全，联机交友就看它！！
希望联机盒子越来越好。
业界良心MC联机盒子，再也没有比这个更好用的联机了。
服务器联机好方便，不用自己输入复杂的IP和端口啦。
坐车的时候不要联机，不然会坐过站的！！！w(?Д?)w
呦西，这东西，大大地好，都快来用
再也找不到比联机盒子更赞的MC联机工具了
用了这么多MC相关的，没有比盒子更好用的了~
太好用了，十万个赞，有超多超多服务器！！！
三十二个赞！
希望联机可以更完善
强烈推荐联机盒子，玩MC就用它了，还有很多服务器一起用！
联机盒子功能越来越完善了，不错！
不错不错，联机很方便。
联机稳定不掉线，就在多玩联机盒子！
越来越稳定了，再多些功能就好了。
好好好，希望联机功能完善下，更强大。
为什么老是说内存不够
下载了好几个联机盒子，终于找到对的了QAQ
恩，没什么说的了，果断点大赞，大爱MC!
没有理由，就是好用！！
好，我用了3年了
联机平台已删！以后只用多玩联机盒子就够了！
好好好！以后玩MC就用这个啦！！
超。好。用。这已经是。极限。的。好。了。。。。。。。大家。快下。。。。。。。
好！太好用了！！！！！！
可以有
用了这么多MC相关的，没有比盒子更好用的了~
下载了好几个联机盒子，终于找到对的了QAQ
超好用！！！！
希望联机可以更完善
现在还有ios版本，联机盒子加油！
。。。。。很好！！！！！！！
什么时候支持收录联机服务器啊，等很久了。
强烈推荐的一款MC联机软件，比其他好用太多了
太好了！正好我有0.17.0
没有0.17.0
6666666
节奏也太慢了我的世界世界都出到0.17了
66666
很好
非常非常非常非常非常非常非常非常好
66666666666好
666666666666666666666666666666666666666666666666666666666666666666666666666 非常好
大王
很好玩，只不过很难进去
好
666
好棒
好
还要删除到了后面什么都没了。
超六的。
超赞
666
666
！！！！！
!!!!!!!!!!!
太好玩!怏一
好
12345
haobang
还不能更新
不能更新
好棒
好
好
好
超赞的
好
好
不好
好。
我下不到，是咋回事
好
好
好
好
71- x
66666666666
除了不能加js，mod，其他还是非常好的
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
好
666666666666666666666666666666666666666666666666666666666666666666666666666666666
。。。
666666666666666666666666666666
我T_T
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
很好
太
很好
js，Mod可以使用吗
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
666
66666666很好
太好了
233333
7758258
好
好
66666666666666666666666666666666666666总之就是非常好!
好
好别被房东敢出来就好，
很好
好
哎
赞！要赞!一定要赞!
nxk
❤❤❤❤❤❤❤❤❤
这个给一亿颗星
可以有
越来越稳定了，再多些功能就好了。
多玩终于开放mcpe联机了，同一个大版本还能随便连，希望越做越好啊
强烈推荐的一款MC联机软件，比其他好用太多了
可以说话，很方便。
希望可以联机更多不同的服务器。
太好了，可以联机了。
坐车的时候不要联机，不然会坐过站的！！！w(?Д?)w
我是从它刚出来一直用到现在
为什么不能离线呢？
再也找不到比联机盒子更赞的MC联机工具了
希望联机可以更完善
宇宙无敌好用！！
可以给房主加个死亡不掉落吗。
人类语言已经不能夸你了！
努力吧，正需要这个希望越做越好
再也不用到处找地图啦
很好，就是不能加JS和皮肤。
↖(^ω^)↗联机盒子加油！
挺好了，赞一个！
太好了，无法比较
。超。好。用。这已经是。极限。的。好。了。。。。。。。大家。快下。。。。。。。
终于等到多玩的联机盒子了，加油哦。
多加点功能啊，现在的功能完全不够用。
什么时候支持收录联机服务器啊，等很久了。
业界良心MC联机盒子，再也没有比这个更好用的联机了。
这个比其他的好多了
这个比什么联机平台好用啊，加油加油，多加点功能就更好了
好好好！以后玩MC就用这个啦！！
联机平台已删！以后只用多玩联机盒子就够了！
为什么不能加JS插件那些？
山寨好多，心疼联机盒子。
联机盒子里面推荐的皮肤都好好看?(^?^*)
太棒了，比其他联机工具都好用。
恩，没什么说的了，果断点大赞，大爱MC!
好好好，希望联机功能完善下，更强大。
呦西，这东西，大大地好，良民的，都快来用
悬浮窗很方便
请出一个给房主点赞的功能！
超赞！！！
不错不错，联机很方便。
没有理由，就是好用！！
超好用！！！！
灰常好！！\(^o^)/~
太好用了！！！！！！
联机稳定不掉线，就在多玩联机盒子！
快出好友聊天呀╭( ???)? ??
(。﹏。*)找不到怎么添加好友。
666666666
太好了，不下载真的太可惜了~
非常完美的软件~
很棒的软件
强烈推荐最好用的联机盒子，玩MC就用它了！
现在还有ios版本，联机盒子加油！
下载了好几个联机盒子，终于找到对的了QAQ
第一次评价软件，真的好用。
太赞了！！
服务器联机好方便，不用自己输入复杂的IP和端口啦。
超好玩，如果可以加上插件就更好啦。
联机盒子就是厉害！
GOOD！太好用了！！！！！！
太好玩了，给5颗星！！
我覺得這個非常好！
好用好用好用！
快点考试完就可以安心玩了
喜欢联机盒子和MC盒子，都推荐给同学了。
支持联机盒子！
完美！( *︾▽︾)
很好用！强烈推荐！！！！
很好很强大~\(≧▽≦)/~
听说已经有ios版了，可以和安卓手机联机吗？
三十二个赞！
好！就一个字~
Very Good！！
联机还是要用多玩联机盒子，强烈推荐。
这是我用过最好的MC联机工具，稳定不掉线！还人多！
用了这么多MC相关的，没有比盒子更好用的了~
好！！！！！！！！！！！！！！！！！！！！！
太好了
这些之不过是官方的复制语言而已，没 那么多人，这是机器人在说而已
好！！！！！！！
挺好了，赞一个！
快出好友聊天呀╭( ???)? ??
这个比什么联机平台好用啊，加油加油，多加点功能就更好了
喜欢联机盒子和MC盒子，都推荐给同学了。
联机还是要用多玩联机盒子，强烈推荐。
什么时候支持收录联机服务器啊，等很久了。
太赞了！！
太好玩了，给5颗星！！
可以给房主加个死亡不掉落吗。
不错不错，联机很方便。
。超。好。用。这已经是。极限。的。好。了。。。。。。。大家。快下。。。。。。。
好好好！以后玩MC就用这个啦！！
支持联机盒子！
呦西，这东西，大大地好，良民的，都快来用
再也不用到处找地图啦
越来越稳定了，再多些功能就好了。
可以说话，很方便。
Very Good！！
很棒的软件
联机稳定不掉线，就在多玩联机盒子！
希望联机可以更完善
可以有
希望可以联机更多不同的服务器。
GOOD！太好用了！！！！！！
悬浮窗的功能好多，大赞
业界良心MC联机盒子，再也没有比这个更好用的联机了。
终于等到多玩的联机盒子了，加油哦。
没有理由，就是好用！！
666666666
恩，没什么说的了，果断点大赞，大爱MC!
第一次评价软件，真的好用。
很好很强大~\(≧▽≦)/~
听说已经有ios版了，可以和安卓手机联机吗？
太好了，可以联机了。
很好用！强烈推荐！！！！
请出一个给房主点赞的功能！
联机盒子里面推荐的皮肤都好好看?(^?^*)
三十二个赞！
快点考试完就可以安心玩了
太好用了！！！！！！
灰常好！！\(^o^)/~
很不错！！太好玩了！！
现在还有ios版本，联机盒子加油！
非常完美的软件~
联机平台已删！以后只用多玩联机盒子就够了！
完美！( *︾▽︾)
人类语言已经不能夸你了！
太棒了，比其他联机工具都好用。
好好好，希望联机功能完善下，更强大。
超好玩，如果可以加上插件就更好啦。
超赞！！！
太好了，无法比较
很好，就是不能加JS和皮肤。
山寨好多，心疼联机盒子。
为什么不能加JS插件那些？
宇宙无敌好用！！
坐车的时候不要联机，不然会坐过站的！！！w(?Д?)w
用了这么多MC相关的，没有比盒子更好用的了~
下载了好几个联机盒子，终于找到对的了QAQ
(。﹏。*)找不到怎么添加好友。
超好用！！！！
好用好用好用！
。。。。。很好！！！！！！！
努力吧，正需要这个希望越做越好
强烈推荐最好用的联机盒子，玩MC就用它了！
悬浮窗很方便
多玩终于开放mcpe联机了，同一个大版本还能随便连，希望越做越好啊
这是我用过最好的MC联机工具，稳定不掉线！还人多！
为什么不能离线呢？
再也找不到比联机盒子更赞的MC联机工具了
多加点功能啊，现在的功能完全不够用。
太好了，不下载真的太可惜了~
服务器联机好方便，不用自己输入复杂的IP和端口啦。
↖(^ω^)↗联机盒子加油！
强烈推荐的一款MC联机软件，比其他好用太多了
我是从它刚出来一直用到现在
好！就一个字~
请出一个给房主点赞的功能！
好好好！以后玩MC就用这个啦！！
不错不错，联机很方便。
支持联机盒子！
联机盒子就是厉害！
联机还是要用多玩联机盒子，强烈推荐。
喜欢联机盒子和MC盒子，都推荐给同学了。
可以有
再也找不到比联机盒子更赞的MC联机工具了
联机稳定不掉线，就在多玩联机盒子！
怎么开启死亡不掉落和防爆
超好用！！！！
呦西，这东西，大大地好，良民的，都快来用
第一次评价软件，真的好用。
联机平台已删！以后只用多玩联机盒子就够了！
。。。。。很好！！！！！！！
非常完美的软件~
三十二个赞！
↖(^ω^)↗联机盒子加油！
很好，就是不能加JS和皮肤。
很棒的软件
这个比什么联机平台好用啊，加油加油，多加点功能就更好了
现在还有ios版本，联机盒子加油！
人类语言已经不能夸你了！
好用好用好用！
再也不用到处找地图啦
完美！( *︾▽︾)
如果没有你mc我就很难过！！！！！！！
(。﹏。*)找不到怎么添加好友。
太好玩了，给5颗星！！
好好好，希望联机功能完善下，更强大。
用了这么多MC相关的，没有比盒子更好用的了~
强烈推荐最好用的联机盒子，玩MC就用它了！
太好了，可以联机了。
多玩终于开放mcpe联机了，同一个大版本还能随便连，希望越做越好啊
很不错！！太好玩了！！
没有理由，就是好用！！
很好用！强烈推荐！！！！
多加点功能啊，现在的功能完全不够用。
联机盒子里面推荐的皮肤都好好看?(^?^*)
下载了好几个联机盒子，终于找到对的了QAQ
越来越稳定了，再多些功能就好了。
。超。好。用。这已经是。极限。的。好。了。。。。。。。大家。快下。。。。。。。
挺好了，赞一个！
快点考试完就可以安心玩了
超赞！！！
山寨好多，心疼联机盒子。
听说已经有ios版了，可以和安卓手机联机吗？
I don't like the.
快出好友聊天呀╭( ???)? ??
努力吧，正需要这个希望越做越好
服务器联机好方便，不用自己输入复杂的IP和端口啦。
超好玩，如果可以加上插件就更好啦。
悬浮窗的功能好多，大赞
为什么不能加JS插件那些？
宇宙无敌好用！！
这是我用过最好的MC联机工具，稳定不掉线！还人多！
666666666
好！就一个字~
恩，没什么说的了，果断点大赞，大爱MC!
终于等到多玩的联机盒子了，加油哦。
坐车的时候不要联机，不然会坐过站的！！！w(?Д?)w
悬浮窗很方便
Very Good！！
希望联机可以更完善
强烈推荐的一款MC联机软件，比其他好用太多了
灰常好！！\(^o^)/~
太好用了！！！！！！
太赞了！！
业界良心MC联机盒子，再也没有比这个更好用的联机了。
太棒了，比其他联机工具都好用。
太好了，不下载真的太可惜了~
为什么不能离线呢？
希望可以联机更多不同的服务器。
我是从它刚出来一直用到现在
太好了，无法比较
可以给房主加个死亡不掉落吗。
很好很强大~\(≧▽≦)/~
可以说话，很方便。
有时候好友不见了
还算可以吧！但是我不喜欢更新更新的
好棒好棒好棒呀
超
！
天天更新更新
一
好
不好
好
