能够对手机的耗电情况做全面的分析判断，对症下药，从而节约手机电量。
。。
low
为什么？
垃圾。流氓
sony xperia z5点开后闪退软件停止，不知道为什么
电量显示不正确。希望多加修改
不错
还不错
然而这并没有什么卵用
好，
有木马，用安卓优化大师下载
无解
太好用了！
充电太慢了
好
不显示温度了？
垃圾，把我Google框架弄坏了，弄得我烦死了！
很喜欢！
好
很实用
不错
比金山电池医生好
用了好久没有感觉。
差不多就是充电有点慢
不好
感觉还是国际版好些
还不知道怎样
I got used to that app on my phone for quite long time, was working perfectly and stably. Now, after latest update hangs my phone and force close.... Please fix this... uninsulated
装上死机，我的运行内存很多，为什么死机？
已经root但不能降频
很好用
太好用了，又省电，巴适
最喜欢这个省电软件了
很不错。省电。
界面不喜欢
root权限获取不了，降频无法打开，我手机明明已经root了！
还是喜欢金山电池医生
可以更准确的知道自己还有多少电了
重启手机前显示百分之四十，重启手机后显示百分之十二…然后过一会变成百分之二十三了…这软件好屌
这个是我以前装的点心桌面，点心锁屏，所以又安装了一个点心省电
简单方便
垃圾
好用，还可以显示温度
很、垃圾
好软件
还可以，这么多电池里，就他直接显示温度。
不错，很实用
我先下载安卓优化大师再装这款东东的。所以觉得还可以。
好用
可以
赞一个
好用  真的
垃圾
以前的点心省电确实是达到省电的效果，延长了电池使用，现在简直是软肋，没有省电效果，反而更耗电，还整天让人下载安卓优化大师的，以前优化是好，现在都成软肋了！！！
ring
？？？？
还可以就是没有金山电池医生好用，说实话我觉得360都木有金山电池医生好，
没觉得省电了
为了充电快一点，安装了这个。结果这软件自己安装了百度手机卫士，还试图让我下安卓优化大师。太垃圾了！！！恶心死了。从来没有评论过，为了这款软件特意申请了账号。
真的很不好用，电量有时都不变！
好
还好，感受不出区别
#3487方便#
很不错
很不错！
一般般啦
猪才用它。
他自己偷跑流量
垃圾，百度卫视各种
实用
不好用
这个软件好
这破玩意自己开数据连接！自动的！不能调！和别人聊着天自己关wifi！TM烦死了！这就卸载去！
还行吧。
喜欢3.6的。。。。。。
有点卡，看来我的小米该升级了。。。
新版的没有电池消耗曲线图
说这东西好的大部分都是托   想信我
不错
我感觉还好吧
装了之后手机耐用多了
能省就是好
哎好
一直很喜欢
省了电就是好
就是这么帅气
好好好
延长了我手机的命啊
挺好用的，能省电就是省钱啊
不是很好用，带有BUG，有些东西还的强制安装。也不是很省电，希望以后改进.
简单省电，良心产品
下了之后手机马上死机，而且百分之六十的电全部漏掉！太可怕了！！
这些开发的人都不懂审美的吗
难以置信，居然这么好用
简单好用，节能环保
省电很多啊
不错，挺好用的
垃圾
不错的软件，很好用，流量没白费。。。。。
要是能增加电量就好了！
用了之后充电次数少了很多啊
省电挺方便的啊，不错的说
这软件会自己开启3G网和wifi，自己下载百度安全卫士并自动安装，不装就天天提示安装，浪费流量。这样的垃圾软件再也不用了，真垃圾！
太恶心了，升级了，还自带下载点心桌面，然后手机速度慢到不行，重启还自动恢复到原始桌面，点心真是越来越恶心了
说不好的懂毛线，用这个要ROOT开深度省电，开WIFI用了两节课才用3%
还好吧
省电环保真心好
女朋友逼着我下的。。她手机没电的时候就抢我的。。她说她很喜欢。。
很有科技感
省电神器
挺好用，现在不用老是充电了
充电太慢
用了之后手机不用每天充电了
幸亏老子有wifi，现在的软件都费电费流量，电池伤不起
比其他的省电多了，支持，很好
很好啊～
很酷的软件
下载使用还不错～
强制安装软件是要怎样呢，这样有用吗
好东西。
作者辛苦了……
很不错，本来手机一晚上就会没电到关机，现在一晚上电还有84%！真的挺好的这款软件~_~
看到别人用就问了下，新下载在用着
假的，刚才打开的软件，上面电量一下没有了又要重新打开
别下载，多次实验没一点效果！！！
算是同类里不错的了
垃圾×2
更新后自动切换模式时无响应。
试用中，有问题再向大家报告。
百度不管它了
好久没更新了，作者是不是太懒了
好用！
看得太多了好多人满嘴喷x，实名的你敢不敢
你们手机垃圾就别怪别人了，这软件还不错的说。
特意登录来差评的。没完没了的充电啊！
真垃圾，强制一直让人安装百度软件
载了，用不了，进不去╯▂╰
垃圾了
无法下载
竟然开始推送广告了，已卸载
好像我把它卸载了以后更省电了
无赖！！！！！每次退出都强制安装百度手机卫士！！！！！
省电？算了吧，我现在没用任何这类软件，现在来找个用只是为了它能帮我智能联网。
受不了这个软件，是不是被百度入侵之后，自己也变无赖了？？？？一直让我装百度卫士，卸载完百度卫士9又让我装，真他妈无赖，再不改就不不装了
为什么一直要提醒我安装百度手机助手！！烦死了！！
算不错了，比之前用过的都好，功能也稍多。
有木有素质，看这个人说话的前三个字就知道了
省什么，把这软件卸载了不是更省电
找了很久中文版了，终于出现了，必 须顶啊！
嗯！还不错！
#3884 一键省电清理了软件之后，没多久又有了#
都说好，好什么呀，烦人
#7950 挺好用的，一直在用，主要是看电量图标~#
:#3527 好用#
#1325好用#
耗电统计 nexus7ii 4.4.2 不显示
#2765还行啊#
这也算省电软件，别吓我好不，耗电又大，害我手机没电
喜欢嗯不错
垃圾
越省越少
好
以前下载过，貌似没什么用
下载了我的美腿就黑屏，吓死了，立马一卸载，妥妥的！
界面漂亮 喜欢
何来省电？
1325好用
赞！
好软件，推荐使用
喜欢，支持！
西忘优化内存
喜欢 推荐使用
好用，管用不少
还不错
好好
今天被这个软件害惨了，装了之后重力感应翻转没用了，唉…，结果重置了平板才解决问题
卡的我手机死机，还要我刷机。手机现在好了。大家千万不要下
我觉得挺管用的，挺！
垃圾。 大家千万别下。  这玩意装手机上就和装病毒一样的。 玩游戏卡的死。 果断卸载。 卸载后玩游戏嗖嗖的。
好，省电
真的  狠好
很好用
虽然好像省了一点电，但是它不断提示我开关wifi,开关流量，真心无力啊→_→
省电＜＜费电
用金山
真心觉得用和不用没差～～
#9566 非常好用，电池续航提升#
没感觉哪省了
自从装上就开始卡…
#3697很喜欢 希望继续优化内存#
这个版本的点心在我开了网络之后申请关闭  关了之后申请开启 简直神经了
#0528 还不错啊！！！！！！蛮喜欢的。#
求出新版本
这是？？？？！！！？干啥用的费电吗？刚装一会提示没电了！我操这个软件！
用到后面越充越慢
#3687 听说不错，先用着#
充了一晚上的电显示还有一分钟充满，还都说好呢，是水军吧。
费电得很！！！！！！
我怎么用了这个点心省电老是手机没有信号，卸载了就好了
希望点心可以单独将充电模式分离出来，毕竟系统软件多了手机压力大。
还可以
这款省电软件绝对是好  我以前玩完游戏手机只能用5小时左右      现在能用9小时    而且充电的预估特别准  推荐啊
#71223点心省电好用#
不错～  功能很强大不解释！  用起来无压力 还有温度提示功能   真心觉得不错…
还点心省电呢，一点都不省，真费电
#0736听朋友说蛮不错的体验试试#
不错不错不错不错
#1021有些方面还不够好希望完善#
#2127 还不错#
有没有金山好？
ps 托真多
good
新版本的桌面快捷键开机后就没有了，烦
我的中兴U930主板也坏了
中兴u930主板被烧坏，从此不敢装点心，这样说大家可能不信，可以去百度看看
#2288 给手机方便#
有金山好用吗
#8002好用#
#1014不错#
真心好用
#4798 不错不错#
#8025真心好用#
0926非常好的一个软件
#1245 悠久的支持者#
#1505不错#
#1289 用了之后电池耐用了许多#
#1215 好用#
╮(╯3╰)╭
#2588#好用
#1324 用了很久#
#5216#好好用
#5182 好用#。
#0194 不赖#
#1234点心省电就是好#
点心省电就是让你省心，一直支持～
#1788我一直都用它#极好且有效的
能让我知道手机的电量，有用
#5727#好好好
很好
#3028好用#
#8888 很省心#
#2356点心省电确实不错，一直用这个#
#5555好好用#
#2356点心省电确实不错，两年来一直用这个#
#1888 给力#
样式很好看
#5581 正在尝试，朋友说不错！#
真心不错，一直在用！
#9726 试试吧！#
#1024#不错啊蛮中规中矩的应用~
#6475 嗯试试看吧 朋友说还OK#
#6751加油，再接再厉，我有个问题，那就是为什么第三个充电模式不进行呢？？？#
#6373支持点心哦很省电#
#1314点心省电确实很专业，一直在用，从入手的第一部安卓手机就有他，到现在，每次刷机必装的软件之一。希望可以越来越好，做大，做强，做完善！#
#1024 好用#
#7982不错一直再用#
#3689好用
#4326还行吧、现在在用。
#1026 很好用#
#果断卸载了金山，希望点心不要叫我失望#
#7894很不错呵呵#
#6927 好#
#4789真心大爱#
#7422还是蛮好用的#
＃1104  还不错挺喜欢＃
#3604，还有机会么！#
#0512#用着还习惯了
#2589还可以#
#0119 不错#
#0815好用#
#0219 不错，很喜欢#
#9999#好用
#8917不错#
#头次使用#
:#9435 感觉还i不错~~~喜欢CPU控制#
#7777第一次用#
还可以啦！！！！
#0925 不错#
#8651#好用，超赞
#2358 一直在用很好#
#9999好用#
#2615 我就没被抽中过#
#1028  很实用的一款，特别在清理后台耗电软件这点，在桌面设置个简单的手势，手势一划，立刻清理后台耗电软件，省电效果好好，给个赞！省电只为延续精彩#
#1234好用#
#2212#好用啊
#2510  喜欢定时飞行功能#
涓流充电~充你妹~草!
#3214挺好e#
#5476好#
这逼软件，把我手机都弄慢了，上不去网>o<
#5971很喜欢！#
#8221    真心不错，喜欢#
#1384超赞#
#5399920挺好用的#
#1155好啊#
#0106不错#
#0520下载了非常实用#
#5220 一直耐用不错，#
＃8412好用#
#2857好用
#5488好用#
#1086  这个界面还可以，不过省电的话我平时都是最省电状态了
#5278还行#
#2856  不错#
#5858 一如既往的好用 #
1432很好用，等抽奖
#5218不错，用了之后省了不少电，充电也比较快，很好，赞#
＃1234点心省电、真心好用＃
#8023真心不错，已经用了两三年了，一如既往的好用，希望继续努力，退出更好的产品！
#1356点心省电不错，顶一个！#
可以吧。
#5150还不错，老牌软件了#
#9527用了半年,还不错#
3174我爱点心
#5125# 我用快一年了
#7755已下载还没用，先评论等抽奖#
#1223我觉得还可以吧#
#3127  专业成就品质，用心创造未来，感谢有你，#
#0513很不错的省电软件！赞一个……#
就这样
#0831 挺不错的省点工具。希望能多做些省电方面的功能。创新要提高哟~#。
#1526不错，挺省电的#
#1029#总体还不错，就是有一个小问题，在优化的时候会把保护列表的优化掉，还得重新打开
#2809很不错的省电软件，继续努力啊#
#0514一直都在用，很不错的应用#
#1618#待下载
#1990点心省电，使用便捷，简单快速，比其他的用起来省心，更省电#
#0909很好用，而且界面美观，在对电量优化方面做的很好，支持，希望继续增加一些新的功能。。#
#6793是挺好用的#
#1232还行，挺好的#
＃4321，从买手机到现在，一直再用，比那些成天打广告说省电的破应用强多了！永远支持点心，低调而实用，加油！#
#0527好用#
#1998好用#
＃0808喜欢～～＃
#9138很好用#
#1791，吞食天地2谁有不花屏的版
#1398 点心省电很好用，解决了电池的压力#
#1314今天试了一下，真的有效！杠杠的#
#1234好用#
#4685 以前没用过，下完之后感觉挺好的#
#4739很方便#
#4739很方便#
#7533给力
＃9113亲爱的点心替我省电，很好用啊＃
#2233 以前用小米的时候用过，还好吧#
#1527还挺给力的，不知道具体工作原理#
＃2015＃很好。
#1068 好用#
#4821  非常好用，耐用省事#
#2306好#
#6546安装了可以多待机几个小时1#
搞毛啊，我手机已经自动重启6回了。卸掉就没事了。
#3973+还不错，方便，至少我的8813电池可以用四天了，本来一天就没了#哈哈
#3749 一直都在使用这个 非常不错奥#
#1310很好用#
#4358这个软件非常不错#
#1234#一般
#9152和省电王比比看。
#9917 好用 期待中奖#
#6666+实用，好用#
很喜欢点心省电这款应用，也用过金山、腾讯的电池管家，感觉都没有点心贴心，一直在使用。
垃圾    都抽苹果，搞个红米搞毛线啊
#3581 还不错，就是界面不太好看，望改进#
#9517点心省电，完美引领手机续航，智能机必备app#
#3545 好用极了#
求红米
#1888一直支持点心，很好用#
#5243很好用，同类软件中用着比较好用的一个
#好用不好用试过才知道，
#3333 试了下，不错。
#1314一直支持点心，很好用#
#0601功能很全面#
#7382值得信赖，好软件#
#1231 好用#
还阔以
s7568支持点心
#点心省电好用#
#8448以前一直在用，忽然感觉没用 又删了，现在又装回去了，习惯了吧#
＃8412 支持点心！
#7381 一直在用，点心出品的很好很强大。#
支持点心！！
#1818NB！！！！#
#3109 占用内存小好用！#
#6507很强大，很给力#
#4392 好用！！#
还可以。
#1201很好很强大#
我觉得还好用吧。。。比别的软件好用多了，可能是用习惯了
#1314 我爱点心 支持点心#
#1202  好东西，值得拥有#
#4789好用#
#5201一直用，超好用！！！#
#2561 让我中#
蛮好的
#0929 挺不错#
#2710 好用#
#1127希望能抽到奖#
#1217好用#
#6341很不错#
#1237好用#
#1528很好用#
#1024 非常不错的软件#
#2576 省电工具中，点心用起来最方便！#
#1325用了两年了，不错#
#5762我会中吗#
但愿吧
#0611用了一段时间了，的确很不错！你值得拥有！#
#0923一直在用#
#2354好用#
#4863 好用#
#1324还不错#
#1325真的很好用#
#3520 还不错#
#5713但愿真能省电#
#1563 很好#
#1998#充电很快很方便
＃1717   真的不错＃
#1991我一直用#
#0727 好吧，可以让自己对那些软件好点比较厉害有个直观的认识，至于省不省电，仁者见仁智者见智吧。#
#7722下来试试，应该可以#
1111好用
1127  好用！谁用谁知道
#0183 我都是充电的时候用#
#1518喜欢，一直在用！
好好
＃6278 没用过＃
#7931好用#
#1127 很实用，功能很强大#
0756 还不错哦 奖品来吧
#9107非常喜欢这个应用。起码能让我省电多好多个小时#
#5678可以用#
2277+good稀饭稀饭
#4567挺省电的#
不错哦
5752#祝我好运#
#1008不错，我喜欢#
#1210点心的东西还是不错的#
#0714 充电很快 电量也很耐用
#2806我是小米其实自带#
#4973不错哦#
:#7777  同类应用中效果比较好的#
#1325 太好用了比360好#
#8426 好用#
#0550点心我的第一次#
#0927超好用#
#1478 超级省电用着卡#
#2013 很好用的一款省电工具#
#1234以前好用，现在不知道好用不#
1997，点心省电不错，就是应该在快捷里面加个手电筒
#0378 用了两年了，一直很给力#
#1234好用极了！#
#1991认真的省点#
#8272 好用#
没新浪微博
#2517 挺不错的#
#2349 很好很强大#
＃1994挺不错的啊＃
#2831 不错，降频不错…#
#1234 还行一直在用#
#1314好用，真心#
#9622电量信息很全面#
#6678可以#
#3628省电效果不错#
#2751 不错挺好用的！
#2210很好用
＃2310 用点心很称心＃
#6834 还行#
#6678 非常好用，不占内存，very good #
1412很好用～
#6688挺好用的，操作简单实用给力#
#0527 支持点心省点很好用#
#8640 能省很多电真不错 希望中红米  支持！#
#8514 好用#
#5254 好用#
还没有用过！应该很好吧
＃520
#3302真心不错，不怎么占内存，赞#
#1586好用真的好#
#6513 不错，用着放心#
#1393好用，信赖#
#1314 软件设计简单 功能实用 安装没有负赘感 挺不错#
#4444界面简洁好用#
#1250不错，用了之后省了不少电，充电也比较快，很好，赞#
#2014 换个软件试试#
#5868好用＃
#1210界面蓝色的我喜欢的颜色#
#4566太好用3#
#6565不错#
5235@好友用
#9421真心好用，充电挺快的  比以前用的时间长，话说一直在用#
#1086好用#
挺好的 再用用
#4450回来挺它#
#5012 觉得挺不错的，用了快一年了^v^
